<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="DD5C21D5-D51E-E4D9-F23D-DDC1ABCA5446" name="ALQUILER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D12D43A5-0C3A-7555-BE18-8E482D194F2F" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59C53BB3-4F29-EED2-C128-30F39C3B5617" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D31EC22-3EB2-2D48-797F-1E072738949A" name="COMBUSTIBLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11E830DC-64D1-AE43-7509-5EA36D282297" name="Diesel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="668793CB-7B93-1B41-D22F-AF4E31E0CB65" name="EQUIPAMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5C29A5E-0061-FB40-45C7-610BF53043C7" name="equipamiento-coche" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3687441F-1C0B-2D0E-14AD-6161519B7E80" name="Equipamiento-reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2037ABA-FC13-8D26-6BF0-27A42B2C5EFC" name="FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F0C6D38-325B-D86E-D0E3-D2AEC988F30C" name="Franquicia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62D6042E-C1E4-4303-F3A8-560F515556BC" name="Gasolina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B110104F-7E47-D9FF-C1FA-FEA2BF8A6EAF" name="GPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39E1A0B9-EFCA-4B52-A67D-0826FDCBABB2" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42772634-560D-20E1-619F-E0E582415AD6" name="paypal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA49D41E-4CE6-470A-E513-6AC5ACF0FA8F" name="Personal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E304B3B-0304-CC56-3CEF-D3D1A6A4A110" name="RESERVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28688769-AD5E-DD99-1E9A-AAA785DFD042" name="SEGURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="313ACD7D-8E11-DCE5-42F4-6B8454B14476" name="Tarjeta_crédito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A9F60AD-E8DB-1510-CC8A-95E45D9CD122" name="Ubicacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FED8A197-F1DA-A169-4821-09584B96C196" name="VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7AC58A1D-B136-0EE2-142C-BD58A114AFF2" name="ALQUILER_COMBUSTIBLE_FK" seqName="seg_0" containerID="DD5C21D5-D51E-E4D9-F23D-DDC1ABCA5446" refContainerID="0D31EC22-3EB2-2D48-797F-1E072738949A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="0D31EC22-3EB2-2D48-797F-1E072738949A" propertyTargetId="DD5C21D5-D51E-E4D9-F23D-DDC1ABCA5446"/>
   <object objectType="FKIndexAssociation" objectID="93D88115-39CD-FDCB-BD99-FAE100B60DDB" name="ALQUILER_PAGO_FK" seqName="seg_0" containerID="DD5C21D5-D51E-E4D9-F23D-DDC1ABCA5446" refContainerID="39E1A0B9-EFCA-4B52-A67D-0826FDCBABB2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="39E1A0B9-EFCA-4B52-A67D-0826FDCBABB2" propertyTargetId="DD5C21D5-D51E-E4D9-F23D-DDC1ABCA5446"/>
   <object objectType="FKIndexAssociation" objectID="17CF4439-25C5-C6C5-021B-5A1CA128C007" name="ALQUILER_Ubicacion_FK" seqName="seg_0" containerID="DD5C21D5-D51E-E4D9-F23D-DDC1ABCA5446" refContainerID="8A9F60AD-E8DB-1510-CC8A-95E45D9CD122" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="8A9F60AD-E8DB-1510-CC8A-95E45D9CD122" propertyTargetId="DD5C21D5-D51E-E4D9-F23D-DDC1ABCA5446"/>
   <object objectType="FKIndexAssociation" objectID="012D846E-249D-49B0-2597-CEC132F72918" name="ALQUILER_VEHICULO_FK" seqName="seg_0" containerID="DD5C21D5-D51E-E4D9-F23D-DDC1ABCA5446" refContainerID="FED8A197-F1DA-A169-4821-09584B96C196" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="FED8A197-F1DA-A169-4821-09584B96C196" propertyTargetId="DD5C21D5-D51E-E4D9-F23D-DDC1ABCA5446"/>
   <object objectType="FKIndexAssociation" objectID="CD98A291-F2C5-A85D-B9A6-C7FF21E533B5" name="CLIENTE_ALQUILER_FK" seqName="seg_0" containerID="59C53BB3-4F29-EED2-C128-30F39C3B5617" refContainerID="DD5C21D5-D51E-E4D9-F23D-DDC1ABCA5446" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="DD5C21D5-D51E-E4D9-F23D-DDC1ABCA5446" propertyTargetId="59C53BB3-4F29-EED2-C128-30F39C3B5617"/>
   <object objectType="FKIndexAssociation" objectID="FD5A1691-84A2-B531-6667-B1C7DE2FFA06" name="Diesel_COMBUSTIBLE_FK" seqName="seg_0" containerID="11E830DC-64D1-AE43-7509-5EA36D282297" refContainerID="0D31EC22-3EB2-2D48-797F-1E072738949A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="0D31EC22-3EB2-2D48-797F-1E072738949A" propertyTargetId="11E830DC-64D1-AE43-7509-5EA36D282297"/>
   <object objectType="FKIndexAssociation" objectID="259C8965-2310-4097-540E-DBB3F5D5096D" name="EQUIPAMIENTO_Ubicacion_FK" seqName="seg_0" containerID="668793CB-7B93-1B41-D22F-AF4E31E0CB65" refContainerID="8A9F60AD-E8DB-1510-CC8A-95E45D9CD122" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="8A9F60AD-E8DB-1510-CC8A-95E45D9CD122" propertyTargetId="668793CB-7B93-1B41-D22F-AF4E31E0CB65"/>
   <object objectType="FKIndexAssociation" objectID="BEF333BB-1053-45AA-777C-9B13850DECB3" name="FACTURA_ALQUILER_FK" seqName="seg_0" containerID="F2037ABA-FC13-8D26-6BF0-27A42B2C5EFC" refContainerID="DD5C21D5-D51E-E4D9-F23D-DDC1ABCA5446" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="DD5C21D5-D51E-E4D9-F23D-DDC1ABCA5446" propertyTargetId="F2037ABA-FC13-8D26-6BF0-27A42B2C5EFC"/>
   <object objectType="FKIndexAssociation" objectID="DDAA5E1B-33BE-48E8-CD9E-C80137467F2F" name="Franquicia_SEGURO_FK" seqName="seg_0" containerID="0F0C6D38-325B-D86E-D0E3-D2AEC988F30C" refContainerID="28688769-AD5E-DD99-1E9A-AAA785DFD042" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="28688769-AD5E-DD99-1E9A-AAA785DFD042" propertyTargetId="0F0C6D38-325B-D86E-D0E3-D2AEC988F30C"/>
   <object objectType="FKIndexAssociation" objectID="DA84A2B4-9CA0-7AFB-CFA2-3FA3E638442D" name="Gasolina_COMBUSTIBLE_FK" seqName="seg_0" containerID="62D6042E-C1E4-4303-F3A8-560F515556BC" refContainerID="0D31EC22-3EB2-2D48-797F-1E072738949A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="0D31EC22-3EB2-2D48-797F-1E072738949A" propertyTargetId="62D6042E-C1E4-4303-F3A8-560F515556BC"/>
   <object objectType="FKIndexAssociation" objectID="029A94D8-E95F-F2B7-010E-5113ADFC0CA6" name="GPS_EQUIPAMIENTO_FK" seqName="seg_0" containerID="B110104F-7E47-D9FF-C1FA-FEA2BF8A6EAF" refContainerID="668793CB-7B93-1B41-D22F-AF4E31E0CB65" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="668793CB-7B93-1B41-D22F-AF4E31E0CB65" propertyTargetId="B110104F-7E47-D9FF-C1FA-FEA2BF8A6EAF"/>
   <object objectType="FKIndexAssociation" objectID="9DDEF121-3CDB-F4EB-3F12-ACCD81667C8F" name="paypal_PAGO_FK" seqName="seg_0" containerID="42772634-560D-20E1-619F-E0E582415AD6" refContainerID="39E1A0B9-EFCA-4B52-A67D-0826FDCBABB2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="39E1A0B9-EFCA-4B52-A67D-0826FDCBABB2" propertyTargetId="42772634-560D-20E1-619F-E0E582415AD6"/>
   <object objectType="FKIndexAssociation" objectID="DC0C9C1C-DAB3-7E2F-C298-611C384E64BB" name="Personal_SEGURO_FK" seqName="seg_0" containerID="EA49D41E-4CE6-470A-E513-6AC5ACF0FA8F" refContainerID="28688769-AD5E-DD99-1E9A-AAA785DFD042" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="28688769-AD5E-DD99-1E9A-AAA785DFD042" propertyTargetId="EA49D41E-4CE6-470A-E513-6AC5ACF0FA8F"/>
   <object objectType="FKIndexAssociation" objectID="3FC7F95F-6163-047A-6FCA-76A69A7158B0" name="Relation_18_EQUIPAMIENTO_FK" seqName="seg_0" containerID="3687441F-1C0B-2D0E-14AD-6161519B7E80" refContainerID="668793CB-7B93-1B41-D22F-AF4E31E0CB65" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="668793CB-7B93-1B41-D22F-AF4E31E0CB65" propertyTargetId="3687441F-1C0B-2D0E-14AD-6161519B7E80"/>
   <object objectType="FKIndexAssociation" objectID="916C90B2-E144-B621-2762-9F33345CEBED" name="Relation_18_RESERVA_FK" seqName="seg_0" containerID="3687441F-1C0B-2D0E-14AD-6161519B7E80" refContainerID="3E304B3B-0304-CC56-3CEF-D3D1A6A4A110" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="3E304B3B-0304-CC56-3CEF-D3D1A6A4A110" propertyTargetId="3687441F-1C0B-2D0E-14AD-6161519B7E80"/>
   <object objectType="FKIndexAssociation" objectID="23750828-22EF-4824-31B9-062E30AD57BB" name="Relation_3_EQUIPAMIENTO_FK" seqName="seg_0" containerID="D5C29A5E-0061-FB40-45C7-610BF53043C7" refContainerID="668793CB-7B93-1B41-D22F-AF4E31E0CB65" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="668793CB-7B93-1B41-D22F-AF4E31E0CB65" propertyTargetId="D5C29A5E-0061-FB40-45C7-610BF53043C7"/>
   <object objectType="FKIndexAssociation" objectID="BCE5724C-338D-D03C-FE38-BAE7C6101DDA" name="Relation_3_VEHICULO_FK" seqName="seg_0" containerID="D5C29A5E-0061-FB40-45C7-610BF53043C7" refContainerID="FED8A197-F1DA-A169-4821-09584B96C196" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="FED8A197-F1DA-A169-4821-09584B96C196" propertyTargetId="D5C29A5E-0061-FB40-45C7-610BF53043C7"/>
   <object objectType="FKIndexAssociation" objectID="CF8A88C8-D063-1987-B41C-EF3573C5F1ED" name="RESERVA_CATEGORIA_FK" seqName="seg_0" containerID="3E304B3B-0304-CC56-3CEF-D3D1A6A4A110" refContainerID="D12D43A5-0C3A-7555-BE18-8E482D194F2F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="D12D43A5-0C3A-7555-BE18-8E482D194F2F" propertyTargetId="3E304B3B-0304-CC56-3CEF-D3D1A6A4A110"/>
   <object objectType="FKIndexAssociation" objectID="2AB39CDD-354C-046A-341D-657839A00CD3" name="RESERVA_CLIENTE_FK" seqName="seg_0" containerID="3E304B3B-0304-CC56-3CEF-D3D1A6A4A110" refContainerID="59C53BB3-4F29-EED2-C128-30F39C3B5617" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="59C53BB3-4F29-EED2-C128-30F39C3B5617" propertyTargetId="3E304B3B-0304-CC56-3CEF-D3D1A6A4A110"/>
   <object objectType="FKIndexAssociation" objectID="2DB8A45B-8FD0-FF72-CF69-49A8E170F521" name="RESERVA_Ubicacion_FK" seqName="seg_0" containerID="3E304B3B-0304-CC56-3CEF-D3D1A6A4A110" refContainerID="8A9F60AD-E8DB-1510-CC8A-95E45D9CD122" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="8A9F60AD-E8DB-1510-CC8A-95E45D9CD122" propertyTargetId="3E304B3B-0304-CC56-3CEF-D3D1A6A4A110"/>
   <object objectType="FKIndexAssociation" objectID="5A0C214B-4195-30D3-7BA3-20BA4D4F32F8" name="SEGURO_ALQUILER_FK" seqName="seg_0" containerID="28688769-AD5E-DD99-1E9A-AAA785DFD042" refContainerID="DD5C21D5-D51E-E4D9-F23D-DDC1ABCA5446" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="DD5C21D5-D51E-E4D9-F23D-DDC1ABCA5446" propertyTargetId="28688769-AD5E-DD99-1E9A-AAA785DFD042"/>
   <object objectType="FKIndexAssociation" objectID="0A2964A5-63EF-B774-7DD8-8DA7507B8635" name="Tarjeta_crédito_PAGO_FK" seqName="seg_0" containerID="313ACD7D-8E11-DCE5-42F4-6B8454B14476" refContainerID="39E1A0B9-EFCA-4B52-A67D-0826FDCBABB2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="39E1A0B9-EFCA-4B52-A67D-0826FDCBABB2" propertyTargetId="313ACD7D-8E11-DCE5-42F4-6B8454B14476"/>
   <object objectType="FKIndexAssociation" objectID="8191EE61-2E68-DBF9-7E17-30CCE0944DF6" name="VEHICULO_CATEGORIA_FK" seqName="seg_0" containerID="FED8A197-F1DA-A169-4821-09584B96C196" refContainerID="D12D43A5-0C3A-7555-BE18-8E482D194F2F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="D12D43A5-0C3A-7555-BE18-8E482D194F2F" propertyTargetId="FED8A197-F1DA-A169-4821-09584B96C196"/>
   <object objectType="FKIndexAssociation" objectID="398B71F3-6B44-60EB-23E8-D32248CB9522" name="VEHICULO_Ubicacion_FK" seqName="seg_0" containerID="FED8A197-F1DA-A169-4821-09584B96C196" refContainerID="8A9F60AD-E8DB-1510-CC8A-95E45D9CD122" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="8A9F60AD-E8DB-1510-CC8A-95E45D9CD122" propertyTargetId="FED8A197-F1DA-A169-4821-09584B96C196"/>
   <object objectType="FKArc" objectID="1A8E7D2A-335E-353D-D677-9B57D601F4A5" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="311AC245-87B7-6ACF-C00E-319F585E4FF2" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="44DEFE86-0F01-B039-1DC8-63A016514CE0" name="FKArc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="FD66F03D-79F3-954A-A47C-3D26EBAA9D5E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
