<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="58CF7542-905A-85DF-55ED-99532339C741" name="Alquiler" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F474814E-AEF8-E2D1-CFDA-D9E0E4365A5B" name="Aparcamiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73D8D2FD-32B9-7CB4-7421-7476614AC027" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FFE8304-4C90-00BC-EB33-4B11ECAB3C34" name="Direccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9E172D1-50C9-AC79-4E76-78D499F9EE45" name="Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B3DD196-E787-E200-38F4-E0ECD967EFE7" name="FINCA_RÚSTICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E94D87F2-8114-51E2-1004-A143B35C7B36" name="FINCA_URBANA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="552B119C-0FB6-05A5-ED5A-67336AD46963" name="Garage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29BC4CB1-A7BC-0437-12F9-6E4A7753B8D6" name="gastos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7100C1C-2C27-92AA-3B7F-7DD7CB66F303" name="Individuo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F802FF9E-B363-3903-9B75-A800A4CED1AF" name="Mantenimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1ADD25D9-A694-9B46-3C53-ECA4CD87A72C" name="Mantenimiento-trabajo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2AA5D066-771C-F52E-FA70-EFA68902426C" name="Pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E6E1DE5-ABF4-BDD7-9717-A21E713F1961" name="Parking" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="596E5FF8-24B1-A900-258E-0F58D0E31DAC" name="Paypal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E7B5DB5-FE9B-D620-75C4-4DEB41F448B1" name="Propiedad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7634E8E-2FF1-222E-3D6F-841A40E0E4A6" name="Propiedad-Propietario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="570F2C07-FFC6-1752-D16A-DB2050306353" name="Propietario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC151B77-AD3A-3884-75D2-4C39913666A7" name="ProveedorServicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="746241D4-5480-944B-71EC-8A2C4CA021A9" name="Tarjeta_De_Crédito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4ED6753-1C4A-C5D1-1F1F-FEA02084BE36" name="Telefono_ContactoEmpresas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FA40664-0F19-0775-29CF-5862DB6ECEB4" name="Telefono_Particular" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF0302AF-7CEE-C9D6-7A3C-1D832E5183B3" name="Tipo_Propiedad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC420C5A-A3CF-7D19-8693-BBE1EF4D9883" name="Trabajo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="9ED4BE3C-A320-3DF4-835F-F87FEE5E00CD" name="Alquiler_Cliente_FK" seqName="seg_0" containerID="58CF7542-905A-85DF-55ED-99532339C741" refContainerID="73D8D2FD-32B9-7CB4-7421-7476614AC027" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="73D8D2FD-32B9-7CB4-7421-7476614AC027" propertyTargetId="58CF7542-905A-85DF-55ED-99532339C741"/>
   <object objectType="FKIndexAssociation" objectID="956395A6-7737-B3F1-97EC-87A186DF98CD" name="Alquiler_Propiedad_FK" seqName="seg_0" containerID="58CF7542-905A-85DF-55ED-99532339C741" refContainerID="3E7B5DB5-FE9B-D620-75C4-4DEB41F448B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="3E7B5DB5-FE9B-D620-75C4-4DEB41F448B1" propertyTargetId="58CF7542-905A-85DF-55ED-99532339C741"/>
   <object objectType="FKIndexAssociation" objectID="2A0E22A1-C601-2932-7475-068D23C893E2" name="Aparcamiento_Propiedad_FK" seqName="seg_0" containerID="F474814E-AEF8-E2D1-CFDA-D9E0E4365A5B" refContainerID="3E7B5DB5-FE9B-D620-75C4-4DEB41F448B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="3E7B5DB5-FE9B-D620-75C4-4DEB41F448B1" propertyTargetId="F474814E-AEF8-E2D1-CFDA-D9E0E4365A5B"/>
   <object objectType="FKIndexAssociation" objectID="999C11BA-693B-FFEE-1F59-4DA9DFFCD03E" name="Cliente_Direccion_FK" seqName="seg_0" containerID="73D8D2FD-32B9-7CB4-7421-7476614AC027" refContainerID="8FFE8304-4C90-00BC-EB33-4B11ECAB3C34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="8FFE8304-4C90-00BC-EB33-4B11ECAB3C34" propertyTargetId="73D8D2FD-32B9-7CB4-7421-7476614AC027"/>
   <object objectType="FKIndexAssociation" objectID="0388831D-62F0-FB39-BB16-4CC17955D12F" name="Cliente_Pago_FK" seqName="seg_0" containerID="73D8D2FD-32B9-7CB4-7421-7476614AC027" refContainerID="2AA5D066-771C-F52E-FA70-EFA68902426C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="2AA5D066-771C-F52E-FA70-EFA68902426C" propertyTargetId="73D8D2FD-32B9-7CB4-7421-7476614AC027"/>
   <object objectType="FKIndexAssociation" objectID="975AEDB3-3A61-E5CA-8F6B-607D209665F3" name="Empresa_Direccion_FK" seqName="seg_0" containerID="A9E172D1-50C9-AC79-4E76-78D499F9EE45" refContainerID="8FFE8304-4C90-00BC-EB33-4B11ECAB3C34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="8FFE8304-4C90-00BC-EB33-4B11ECAB3C34" propertyTargetId="A9E172D1-50C9-AC79-4E76-78D499F9EE45"/>
   <object objectType="FKIndexAssociation" objectID="AECE53FA-F29F-1558-6675-8B3F41E22FD1" name="Empresa_Propietario_FK" seqName="seg_0" containerID="A9E172D1-50C9-AC79-4E76-78D499F9EE45" refContainerID="570F2C07-FFC6-1752-D16A-DB2050306353" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="570F2C07-FFC6-1752-D16A-DB2050306353" propertyTargetId="A9E172D1-50C9-AC79-4E76-78D499F9EE45"/>
   <object objectType="FKIndexAssociation" objectID="32E077F1-1A14-79C0-89B0-897A34711CEF" name="FINCA_RÚSTICA_Tipo_Propiedad_FK" seqName="seg_0" containerID="7B3DD196-E787-E200-38F4-E0ECD967EFE7" refContainerID="AF0302AF-7CEE-C9D6-7A3C-1D832E5183B3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="AF0302AF-7CEE-C9D6-7A3C-1D832E5183B3" propertyTargetId="7B3DD196-E787-E200-38F4-E0ECD967EFE7"/>
   <object objectType="FKIndexAssociation" objectID="3B91A1E9-FAC0-06EF-CD74-BD2CD99CB139" name="FINCA_URBANA_Tipo_Propiedad_FK" seqName="seg_0" containerID="E94D87F2-8114-51E2-1004-A143B35C7B36" refContainerID="AF0302AF-7CEE-C9D6-7A3C-1D832E5183B3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="AF0302AF-7CEE-C9D6-7A3C-1D832E5183B3" propertyTargetId="E94D87F2-8114-51E2-1004-A143B35C7B36"/>
   <object objectType="FKIndexAssociation" objectID="969D78C9-AAF6-9ABD-5712-8CEB09A4DBFF" name="Garage_Aparcamiento_FK" seqName="seg_0" containerID="552B119C-0FB6-05A5-ED5A-67336AD46963" refContainerID="F474814E-AEF8-E2D1-CFDA-D9E0E4365A5B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="F474814E-AEF8-E2D1-CFDA-D9E0E4365A5B" propertyTargetId="552B119C-0FB6-05A5-ED5A-67336AD46963"/>
   <object objectType="FKIndexAssociation" objectID="87FEBB6A-3F6D-2EBB-ED83-68861E671024" name="gastos_Mantenimiento_FK" seqName="seg_0" containerID="29BC4CB1-A7BC-0437-12F9-6E4A7753B8D6" refContainerID="F802FF9E-B363-3903-9B75-A800A4CED1AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="F802FF9E-B363-3903-9B75-A800A4CED1AF" propertyTargetId="29BC4CB1-A7BC-0437-12F9-6E4A7753B8D6"/>
   <object objectType="FKIndexAssociation" objectID="A372AD2A-8934-F6B1-B247-570E145E3525" name="Individuo_Propietario_FK" seqName="seg_0" containerID="A7100C1C-2C27-92AA-3B7F-7DD7CB66F303" refContainerID="570F2C07-FFC6-1752-D16A-DB2050306353" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="570F2C07-FFC6-1752-D16A-DB2050306353" propertyTargetId="A7100C1C-2C27-92AA-3B7F-7DD7CB66F303"/>
   <object objectType="FKIndexAssociation" objectID="C491301C-C05D-4D1D-5F1F-C78861838866" name="Mantenimiento_Propiedad_FK" seqName="seg_0" containerID="F802FF9E-B363-3903-9B75-A800A4CED1AF" refContainerID="3E7B5DB5-FE9B-D620-75C4-4DEB41F448B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="3E7B5DB5-FE9B-D620-75C4-4DEB41F448B1" propertyTargetId="F802FF9E-B363-3903-9B75-A800A4CED1AF"/>
   <object objectType="FKIndexAssociation" objectID="19970AEB-500E-94E2-1103-3BD0F12972BB" name="Pago_Alquiler_FK" seqName="seg_0" containerID="2AA5D066-771C-F52E-FA70-EFA68902426C" refContainerID="58CF7542-905A-85DF-55ED-99532339C741" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="58CF7542-905A-85DF-55ED-99532339C741" propertyTargetId="2AA5D066-771C-F52E-FA70-EFA68902426C"/>
   <object objectType="FKIndexAssociation" objectID="CB051FB9-775B-3F2D-17B1-55DF1D1666FD" name="Parking_Aparcamiento_FK" seqName="seg_0" containerID="5E6E1DE5-ABF4-BDD7-9717-A21E713F1961" refContainerID="F474814E-AEF8-E2D1-CFDA-D9E0E4365A5B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="F474814E-AEF8-E2D1-CFDA-D9E0E4365A5B" propertyTargetId="5E6E1DE5-ABF4-BDD7-9717-A21E713F1961"/>
   <object objectType="FKIndexAssociation" objectID="77783B5C-B6E4-E293-1E9E-B3ED55172742" name="Paypal_Pago_FK" seqName="seg_0" containerID="596E5FF8-24B1-A900-258E-0F58D0E31DAC" refContainerID="2AA5D066-771C-F52E-FA70-EFA68902426C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="2AA5D066-771C-F52E-FA70-EFA68902426C" propertyTargetId="596E5FF8-24B1-A900-258E-0F58D0E31DAC"/>
   <object objectType="FKIndexAssociation" objectID="DAC6137F-980F-83B8-EC80-6F7D0FB1154E" name="Propiedad_Direccion_FK" seqName="seg_0" containerID="3E7B5DB5-FE9B-D620-75C4-4DEB41F448B1" refContainerID="8FFE8304-4C90-00BC-EB33-4B11ECAB3C34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="8FFE8304-4C90-00BC-EB33-4B11ECAB3C34" propertyTargetId="3E7B5DB5-FE9B-D620-75C4-4DEB41F448B1"/>
   <object objectType="FKIndexAssociation" objectID="4D2D370D-835A-4360-73FB-B02279361BA5" name="Propiedad_Tipo_Propiedad_FK" seqName="seg_0" containerID="3E7B5DB5-FE9B-D620-75C4-4DEB41F448B1" refContainerID="AF0302AF-7CEE-C9D6-7A3C-1D832E5183B3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="AF0302AF-7CEE-C9D6-7A3C-1D832E5183B3" propertyTargetId="3E7B5DB5-FE9B-D620-75C4-4DEB41F448B1"/>
   <object objectType="FKIndexAssociation" objectID="84293EE2-355F-D643-B511-95AFDDA185BF" name="ProveedorServicios_Direccion_FK" seqName="seg_0" containerID="DC151B77-AD3A-3884-75D2-4C39913666A7" refContainerID="8FFE8304-4C90-00BC-EB33-4B11ECAB3C34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="8FFE8304-4C90-00BC-EB33-4B11ECAB3C34" propertyTargetId="DC151B77-AD3A-3884-75D2-4C39913666A7"/>
   <object objectType="FKIndexAssociation" objectID="6A7E8145-A22D-72AC-F531-A7C54CCCA611" name="Relation_15_Mantenimiento_FK" seqName="seg_0" containerID="1ADD25D9-A694-9B46-3C53-ECA4CD87A72C" refContainerID="F802FF9E-B363-3903-9B75-A800A4CED1AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="F802FF9E-B363-3903-9B75-A800A4CED1AF" propertyTargetId="1ADD25D9-A694-9B46-3C53-ECA4CD87A72C"/>
   <object objectType="FKIndexAssociation" objectID="223EA7FB-3BB9-CD99-02E7-01F7BBAD165C" name="Relation_15_Trabajo_FK" seqName="seg_0" containerID="1ADD25D9-A694-9B46-3C53-ECA4CD87A72C" refContainerID="DC420C5A-A3CF-7D19-8693-BBE1EF4D9883" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="DC420C5A-A3CF-7D19-8693-BBE1EF4D9883" propertyTargetId="1ADD25D9-A694-9B46-3C53-ECA4CD87A72C"/>
   <object objectType="FKIndexAssociation" objectID="4AC3A1AF-FB0A-4C29-C43C-A816AC4762DF" name="Relation_25_Propiedad_FK" seqName="seg_0" containerID="A7634E8E-2FF1-222E-3D6F-841A40E0E4A6" refContainerID="3E7B5DB5-FE9B-D620-75C4-4DEB41F448B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="3E7B5DB5-FE9B-D620-75C4-4DEB41F448B1" propertyTargetId="A7634E8E-2FF1-222E-3D6F-841A40E0E4A6"/>
   <object objectType="FKIndexAssociation" objectID="21D1696F-8462-4822-A161-A4864537B44A" name="Relation_25_Propietario_FK" seqName="seg_0" containerID="A7634E8E-2FF1-222E-3D6F-841A40E0E4A6" refContainerID="570F2C07-FFC6-1752-D16A-DB2050306353" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="570F2C07-FFC6-1752-D16A-DB2050306353" propertyTargetId="A7634E8E-2FF1-222E-3D6F-841A40E0E4A6"/>
   <object objectType="FKIndexAssociation" objectID="8DA5DD7A-9CB8-3AB1-D179-B7FF05244174" name="Tarjeta_De_Crédito_Pago_FK" seqName="seg_0" containerID="746241D4-5480-944B-71EC-8A2C4CA021A9" refContainerID="2AA5D066-771C-F52E-FA70-EFA68902426C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="2AA5D066-771C-F52E-FA70-EFA68902426C" propertyTargetId="746241D4-5480-944B-71EC-8A2C4CA021A9"/>
   <object objectType="FKIndexAssociation" objectID="F4A1C2A3-615F-D05A-066F-2F06B12DE1B9" name="Telefono_ContactoEmpresas_Empresa_FK" seqName="seg_0" containerID="B4ED6753-1C4A-C5D1-1F1F-FEA02084BE36" refContainerID="A9E172D1-50C9-AC79-4E76-78D499F9EE45" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="A9E172D1-50C9-AC79-4E76-78D499F9EE45" propertyTargetId="B4ED6753-1C4A-C5D1-1F1F-FEA02084BE36"/>
   <object objectType="FKIndexAssociation" objectID="4CF97B34-5B8E-A5D1-E8AC-2751C302E32E" name="Telefono_Particular_Individuo_FK" seqName="seg_0" containerID="8FA40664-0F19-0775-29CF-5862DB6ECEB4" refContainerID="A7100C1C-2C27-92AA-3B7F-7DD7CB66F303" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="A7100C1C-2C27-92AA-3B7F-7DD7CB66F303" propertyTargetId="8FA40664-0F19-0775-29CF-5862DB6ECEB4"/>
   <object objectType="FKIndexAssociation" objectID="44C28DF3-C4AA-E5D4-29F2-E403A838081A" name="Trabajo_ProveedorServicios_FK" seqName="seg_0" containerID="DC420C5A-A3CF-7D19-8693-BBE1EF4D9883" refContainerID="DC151B77-AD3A-3884-75D2-4C39913666A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="DC151B77-AD3A-3884-75D2-4C39913666A7" propertyTargetId="DC420C5A-A3CF-7D19-8693-BBE1EF4D9883"/>
   <object objectType="FKArc" objectID="15008208-57D4-CF4B-DB30-3B9A16F39EC8" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="15D58978-252A-04AB-E7DE-53F126803C35" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="0404D6D6-2F49-E674-E283-BADA6247EE07" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="4D09E853-FE3C-9AD8-04F8-7A76505A1283" name="FKArc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="D942542B-FE6D-16A8-D20B-6F93E127130B" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
