<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="018CF5EC-927F-D456-CD8C-A14932D1E5F6" name="Obra_propia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D370945-16DB-5234-E409-A385587EA19F" name="Planta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="308FD307-D5D9-8526-9322-89F509325243" name="Direccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3CA6A21D-B459-5AAD-7B30-A44FA9EC573F" name="Exposicion_temporal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5FBB214A-A578-4316-E54B-2FBA16DCF91B" name="Estilo_pictorico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60016137-B72C-3FD6-C496-4A0828AB80FC" name="Obra_de_institucion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6ADB0F20-1157-5497-BEA9-2404810236E0" name="Pintor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="755153ED-1171-27F1-8CAE-F42624DC5579" name="Obra_de_coleccionista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8FD5DEA4-984E-0E98-7C96-B2ACF4EDD52B" name="Sala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9693D327-72A3-8EF4-E5C9-D7781A3B3610" name="Conservador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD375982-C624-C9AB-D879-F4FAC61520CB" name="Periodo_restauracion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD499625-BDEC-14E9-3CB7-58FC883A07EE" name="Restaurador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D97DA5F0-27B4-DF33-4F0B-5218B114CFFA" name="Obra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFD52CDE-E4EB-C8C3-392A-83B3C1641665" name="Telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="062A372F-8CD3-5994-3666-DC72FF3ECF31" name="se encargav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="9693D327-72A3-8EF4-E5C9-D7781A3B3610" propertyTargetId="3CA6A21D-B459-5AAD-7B30-A44FA9EC573F"/>
   <object objectType="Relation" objectID="0F5AAD4A-917F-0C6B-BB26-0F8B8C735D19" name="Obra-Expo_temporal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="3CA6A21D-B459-5AAD-7B30-A44FA9EC573F" propertyTargetId="D97DA5F0-27B4-DF33-4F0B-5218B114CFFA"/>
   <object objectType="Relation" objectID="104A7CA0-11A9-B539-CD26-BC65A110E47B" name="tiene " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="D97DA5F0-27B4-DF33-4F0B-5218B114CFFA" propertyTargetId="BD375982-C624-C9AB-D879-F4FAC61520CB"/>
   <object objectType="Relation" objectID="17EA5F99-6796-1CAA-B7BD-0F5ED107AEBB" name="se especializa en " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="BD499625-BDEC-14E9-3CB7-58FC883A07EE" propertyTargetId="6ADB0F20-1157-5497-BEA9-2404810236E0"/>
   <object objectType="Relation" objectID="39329300-7A77-30C0-219A-F0657229BFB5" name="Pinto-Estilo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="6ADB0F20-1157-5497-BEA9-2404810236E0" propertyTargetId="5FBB214A-A578-4316-E54B-2FBA16DCF91B"/>
   <object objectType="Relation" objectID="3AC918DE-BB2E-E801-1689-A4DB8F4304ED" name="tienev4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="308FD307-D5D9-8526-9322-89F509325243" propertyTargetId="755153ED-1171-27F1-8CAE-F42624DC5579"/>
   <object objectType="Relation" objectID="525D878F-DB98-1001-942C-3E432D74D281" name="tiene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="0D370945-16DB-5234-E409-A385587EA19F" propertyTargetId="8FD5DEA4-984E-0E98-7C96-B2ACF4EDD52B"/>
   <object objectType="Relation" objectID="866C106C-E882-9931-E703-C8E313AE6837" name="tienev5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="755153ED-1171-27F1-8CAE-F42624DC5579" propertyTargetId="FFD52CDE-E4EB-C8C3-392A-83B3C1641665"/>
   <object objectType="Relation" objectID="904DC235-9C09-43E8-E416-C850A00833BC" name="tienev3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="60016137-B72C-3FD6-C496-4A0828AB80FC" propertyTargetId="FFD52CDE-E4EB-C8C3-392A-83B3C1641665"/>
   <object objectType="Relation" objectID="C917A1BB-3F4D-430C-1112-45190E50E568" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="308FD307-D5D9-8526-9322-89F509325243" propertyTargetId="60016137-B72C-3FD6-C496-4A0828AB80FC"/>
   <object objectType="Relation" objectID="DF986B23-1C9C-0B46-A298-1AA9E17A6639" name="comprende" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="5FBB214A-A578-4316-E54B-2FBA16DCF91B" propertyTargetId="8FD5DEA4-984E-0E98-7C96-B2ACF4EDD52B"/>
   <object objectType="Relation" objectID="E2C96756-02C1-0A81-1879-4FCA61EC020A" name="se encarga de" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="9693D327-72A3-8EF4-E5C9-D7781A3B3610" propertyTargetId="5FBB214A-A578-4316-E54B-2FBA16DCF91B"/>
   <object objectType="Relation" objectID="F0C1F40A-1CA0-6C0E-850B-AA9F60AE4961" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="6ADB0F20-1157-5497-BEA9-2404810236E0" propertyTargetId="D97DA5F0-27B4-DF33-4F0B-5218B114CFFA"/>
   <object objectType="Relation" objectID="F1D9190C-2752-186D-3804-ACFF5651FB9F" name="contienev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="8FD5DEA4-984E-0E98-7C96-B2ACF4EDD52B" propertyTargetId="018CF5EC-927F-D456-CD8C-A14932D1E5F6"/>
   <object objectType="Relation" objectID="F655E070-879A-3A82-A1C2-4B839E7BC7EE" name="se encarga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="BD499625-BDEC-14E9-3CB7-58FC883A07EE" propertyTargetId="BD375982-C624-C9AB-D879-F4FAC61520CB"/>
   <object objectType="Hierarchy relation" objectID="38500A19-9684-D46E-0AC0-6CEABD698143" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="D97DA5F0-27B4-DF33-4F0B-5218B114CFFA" propertyTargetId="60016137-B72C-3FD6-C496-4A0828AB80FC"/>
   <object objectType="Hierarchy relation" objectID="88DF690F-1963-3A2F-B724-0EEC4B7045A8" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="D97DA5F0-27B4-DF33-4F0B-5218B114CFFA" propertyTargetId="755153ED-1171-27F1-8CAE-F42624DC5579"/>
   <object objectType="Hierarchy relation" objectID="EF79579E-E0F6-2A27-0D28-4F5DD2CC5A5C" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="87F81485-CE6B-50F9-3AE9-9BDF2AC28320" propertySourceId="D97DA5F0-27B4-DF33-4F0B-5218B114CFFA" propertyTargetId="018CF5EC-927F-D456-CD8C-A14932D1E5F6"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
