<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="DA10EDF4-975C-F072-84D1-AA1E7FE9B9B4" name="Alquiler" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="794B7515-FD15-549C-2E80-CD19A738FF4C" name="Aparcamiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CB1EA83-AAEF-2EA7-215F-A88D36458889" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5029C6CC-50BF-548A-AD1B-D5E6E828AC77" name="Direccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F7E0E42-E32B-7F94-CD70-820524DF1A87" name="Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C13664F-2734-D366-703D-D53D05A399F8" name="FINCA_RÚSTICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B33E294-7F56-324C-E9BF-FF87838033A7" name="FINCA_URBANA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52CFF04D-3C81-1478-3FF3-1CDE09452AB5" name="Garage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1267A4B-7E77-9F94-E842-1DE7790D296C" name="gastos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16420C77-4B5B-E381-14AE-298017CA4E81" name="Individuo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E3F7B78-3AAF-65FA-FB88-B7CA94BC666B" name="Mantenimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E740CDE9-0127-E5C4-0163-3F1030F26A42" name="Pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76A4AF60-6E1B-4234-A1BF-210863A88B66" name="Parking" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DA78F34-D7CE-8AA6-0B75-6F425917E5AB" name="Paypal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E55BEB5A-2712-1DA4-367C-865D5B0F4B6A" name="Propiedad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B4EE93E-B430-33CD-0E50-C002945C7887" name="Propietario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C6F7724-CA4F-E41F-87D5-7E31BE874E09" name="Propietario-propiedad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76C99BE2-AF6F-2411-E0D2-E11EBE5FC76A" name="ProveedorServicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E03B986F-F30F-7A7A-4456-0A54FB214F6C" name="Tarjeta_De_Crédito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA037932-BAB1-B12D-C8AD-CCD299D81316" name="Telefono_Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACDB3822-D4AE-4A71-0C8D-67D96D5493CF" name="Telefono_Particular" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF0CDC31-1AD2-61BA-6DC2-CFF531D667C7" name="Tipo_Propiedad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CDFD17C-4E52-F902-0D62-3C318F818552" name="Trabajo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A28DBEB-988C-5746-19ED-BB37C939ECD3" name="Trabajo-Mantenimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="3F950A36-D920-059F-2DB7-0792F13878DB" name="Alquiler_Cliente_FK" seqName="seg_0" containerID="DA10EDF4-975C-F072-84D1-AA1E7FE9B9B4" refContainerID="1CB1EA83-AAEF-2EA7-215F-A88D36458889" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="1CB1EA83-AAEF-2EA7-215F-A88D36458889" propertyTargetId="DA10EDF4-975C-F072-84D1-AA1E7FE9B9B4"/>
   <object objectType="FKIndexAssociation" objectID="35E57551-6706-4676-2844-2C64C1D8C0DE" name="Alquiler_Propiedad_FK" seqName="seg_0" containerID="DA10EDF4-975C-F072-84D1-AA1E7FE9B9B4" refContainerID="E55BEB5A-2712-1DA4-367C-865D5B0F4B6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="E55BEB5A-2712-1DA4-367C-865D5B0F4B6A" propertyTargetId="DA10EDF4-975C-F072-84D1-AA1E7FE9B9B4"/>
   <object objectType="FKIndexAssociation" objectID="370F1468-BCB7-9D5D-F202-DF89F72BF1C2" name="Aparcamiento_Propiedad_FK" seqName="seg_0" containerID="794B7515-FD15-549C-2E80-CD19A738FF4C" refContainerID="E55BEB5A-2712-1DA4-367C-865D5B0F4B6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="E55BEB5A-2712-1DA4-367C-865D5B0F4B6A" propertyTargetId="794B7515-FD15-549C-2E80-CD19A738FF4C"/>
   <object objectType="FKIndexAssociation" objectID="A1144A1C-8025-BBD4-227F-9C5AD38F4564" name="Cliente_Direccion_FK" seqName="seg_0" containerID="1CB1EA83-AAEF-2EA7-215F-A88D36458889" refContainerID="5029C6CC-50BF-548A-AD1B-D5E6E828AC77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="5029C6CC-50BF-548A-AD1B-D5E6E828AC77" propertyTargetId="1CB1EA83-AAEF-2EA7-215F-A88D36458889"/>
   <object objectType="FKIndexAssociation" objectID="4929F12D-DE57-50FD-79D2-D0619F64BFC4" name="Cliente_Pago_FK" seqName="seg_0" containerID="1CB1EA83-AAEF-2EA7-215F-A88D36458889" refContainerID="E740CDE9-0127-E5C4-0163-3F1030F26A42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="E740CDE9-0127-E5C4-0163-3F1030F26A42" propertyTargetId="1CB1EA83-AAEF-2EA7-215F-A88D36458889"/>
   <object objectType="FKIndexAssociation" objectID="F084220E-A7AA-15DF-191B-872E3BAB2353" name="Empresa_Direccion_FK" seqName="seg_0" containerID="4F7E0E42-E32B-7F94-CD70-820524DF1A87" refContainerID="5029C6CC-50BF-548A-AD1B-D5E6E828AC77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="5029C6CC-50BF-548A-AD1B-D5E6E828AC77" propertyTargetId="4F7E0E42-E32B-7F94-CD70-820524DF1A87"/>
   <object objectType="FKIndexAssociation" objectID="EF4EADA4-54A8-BF82-8A1B-6EA409605C5D" name="Empresa_Propietario_FK" seqName="seg_0" containerID="4F7E0E42-E32B-7F94-CD70-820524DF1A87" refContainerID="9B4EE93E-B430-33CD-0E50-C002945C7887" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="9B4EE93E-B430-33CD-0E50-C002945C7887" propertyTargetId="4F7E0E42-E32B-7F94-CD70-820524DF1A87"/>
   <object objectType="FKIndexAssociation" objectID="A732ECF8-8965-2C78-B71A-C83C61AD269F" name="FINCA_RÚSTICA_Tipo_Propiedad_FK" seqName="seg_0" containerID="5C13664F-2734-D366-703D-D53D05A399F8" refContainerID="CF0CDC31-1AD2-61BA-6DC2-CFF531D667C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="CF0CDC31-1AD2-61BA-6DC2-CFF531D667C7" propertyTargetId="5C13664F-2734-D366-703D-D53D05A399F8"/>
   <object objectType="FKIndexAssociation" objectID="EA9C835F-D03A-FDA3-7FD3-11798F32460F" name="FINCA_URBANA_Tipo_Propiedad_FK" seqName="seg_0" containerID="1B33E294-7F56-324C-E9BF-FF87838033A7" refContainerID="CF0CDC31-1AD2-61BA-6DC2-CFF531D667C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="CF0CDC31-1AD2-61BA-6DC2-CFF531D667C7" propertyTargetId="1B33E294-7F56-324C-E9BF-FF87838033A7"/>
   <object objectType="FKIndexAssociation" objectID="BB37C94F-7099-5D63-171A-3DE442F81390" name="Garage_Aparcamiento_FK" seqName="seg_0" containerID="52CFF04D-3C81-1478-3FF3-1CDE09452AB5" refContainerID="794B7515-FD15-549C-2E80-CD19A738FF4C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="794B7515-FD15-549C-2E80-CD19A738FF4C" propertyTargetId="52CFF04D-3C81-1478-3FF3-1CDE09452AB5"/>
   <object objectType="FKIndexAssociation" objectID="63C29DFE-F26E-6763-D950-55580C5226E1" name="gastos_Mantenimiento_FK" seqName="seg_0" containerID="A1267A4B-7E77-9F94-E842-1DE7790D296C" refContainerID="3E3F7B78-3AAF-65FA-FB88-B7CA94BC666B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="3E3F7B78-3AAF-65FA-FB88-B7CA94BC666B" propertyTargetId="A1267A4B-7E77-9F94-E842-1DE7790D296C"/>
   <object objectType="FKIndexAssociation" objectID="389269C3-D4B3-05C6-651D-84A45B1D871A" name="Individuo_Propietario_FK" seqName="seg_0" containerID="16420C77-4B5B-E381-14AE-298017CA4E81" refContainerID="9B4EE93E-B430-33CD-0E50-C002945C7887" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="9B4EE93E-B430-33CD-0E50-C002945C7887" propertyTargetId="16420C77-4B5B-E381-14AE-298017CA4E81"/>
   <object objectType="FKIndexAssociation" objectID="01ADCE75-2B95-E589-E823-7DE9BB1903AA" name="Mantenimiento_Propiedad_FK" seqName="seg_0" containerID="3E3F7B78-3AAF-65FA-FB88-B7CA94BC666B" refContainerID="E55BEB5A-2712-1DA4-367C-865D5B0F4B6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="E55BEB5A-2712-1DA4-367C-865D5B0F4B6A" propertyTargetId="3E3F7B78-3AAF-65FA-FB88-B7CA94BC666B"/>
   <object objectType="FKIndexAssociation" objectID="24EEB28E-4C3E-C439-D841-642716230ED5" name="Pago_Alquiler_FK" seqName="seg_0" containerID="E740CDE9-0127-E5C4-0163-3F1030F26A42" refContainerID="DA10EDF4-975C-F072-84D1-AA1E7FE9B9B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="DA10EDF4-975C-F072-84D1-AA1E7FE9B9B4" propertyTargetId="E740CDE9-0127-E5C4-0163-3F1030F26A42"/>
   <object objectType="FKIndexAssociation" objectID="D3036B5A-7122-0B29-1835-3444F9812897" name="Parking_Aparcamiento_FK" seqName="seg_0" containerID="76A4AF60-6E1B-4234-A1BF-210863A88B66" refContainerID="794B7515-FD15-549C-2E80-CD19A738FF4C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="794B7515-FD15-549C-2E80-CD19A738FF4C" propertyTargetId="76A4AF60-6E1B-4234-A1BF-210863A88B66"/>
   <object objectType="FKIndexAssociation" objectID="EE089482-11A0-3B08-176B-2B7FF3F7EA83" name="Paypal_Pago_FK" seqName="seg_0" containerID="7DA78F34-D7CE-8AA6-0B75-6F425917E5AB" refContainerID="E740CDE9-0127-E5C4-0163-3F1030F26A42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="E740CDE9-0127-E5C4-0163-3F1030F26A42" propertyTargetId="7DA78F34-D7CE-8AA6-0B75-6F425917E5AB"/>
   <object objectType="FKIndexAssociation" objectID="6EC1529D-F8AE-A6F0-2D2D-838F1C6F9339" name="Propiedad_Direccion_FK" seqName="seg_0" containerID="E55BEB5A-2712-1DA4-367C-865D5B0F4B6A" refContainerID="5029C6CC-50BF-548A-AD1B-D5E6E828AC77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="5029C6CC-50BF-548A-AD1B-D5E6E828AC77" propertyTargetId="E55BEB5A-2712-1DA4-367C-865D5B0F4B6A"/>
   <object objectType="FKIndexAssociation" objectID="30CDB6DE-4C30-49A7-D550-976525475930" name="Propiedad_Tipo_Propiedad_FK" seqName="seg_0" containerID="E55BEB5A-2712-1DA4-367C-865D5B0F4B6A" refContainerID="CF0CDC31-1AD2-61BA-6DC2-CFF531D667C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="CF0CDC31-1AD2-61BA-6DC2-CFF531D667C7" propertyTargetId="E55BEB5A-2712-1DA4-367C-865D5B0F4B6A"/>
   <object objectType="FKIndexAssociation" objectID="289EF743-AB57-741F-F3CF-EE815B4B6E17" name="ProveedorServicios_Direccion_FK" seqName="seg_0" containerID="76C99BE2-AF6F-2411-E0D2-E11EBE5FC76A" refContainerID="5029C6CC-50BF-548A-AD1B-D5E6E828AC77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="5029C6CC-50BF-548A-AD1B-D5E6E828AC77" propertyTargetId="76C99BE2-AF6F-2411-E0D2-E11EBE5FC76A"/>
   <object objectType="FKIndexAssociation" objectID="D46AFD84-DB3B-7EDB-6E4B-CFF40DA78BB2" name="Relation_15_Mantenimiento_FK" seqName="seg_0" containerID="4A28DBEB-988C-5746-19ED-BB37C939ECD3" refContainerID="3E3F7B78-3AAF-65FA-FB88-B7CA94BC666B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="3E3F7B78-3AAF-65FA-FB88-B7CA94BC666B" propertyTargetId="4A28DBEB-988C-5746-19ED-BB37C939ECD3"/>
   <object objectType="FKIndexAssociation" objectID="E465DF50-DBD8-ED80-E2C2-B6F7F44E8E19" name="Relation_15_Trabajo_FK" seqName="seg_0" containerID="4A28DBEB-988C-5746-19ED-BB37C939ECD3" refContainerID="6CDFD17C-4E52-F902-0D62-3C318F818552" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="6CDFD17C-4E52-F902-0D62-3C318F818552" propertyTargetId="4A28DBEB-988C-5746-19ED-BB37C939ECD3"/>
   <object objectType="FKIndexAssociation" objectID="C84DECCD-3CCD-E286-4D1D-1D08182D4744" name="Relation_25_Propiedad_FK" seqName="seg_0" containerID="0C6F7724-CA4F-E41F-87D5-7E31BE874E09" refContainerID="E55BEB5A-2712-1DA4-367C-865D5B0F4B6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="E55BEB5A-2712-1DA4-367C-865D5B0F4B6A" propertyTargetId="0C6F7724-CA4F-E41F-87D5-7E31BE874E09"/>
   <object objectType="FKIndexAssociation" objectID="B10BE20D-5D16-7E49-A5DF-7019E06B1396" name="Relation_25_Propietario_FK" seqName="seg_0" containerID="0C6F7724-CA4F-E41F-87D5-7E31BE874E09" refContainerID="9B4EE93E-B430-33CD-0E50-C002945C7887" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="9B4EE93E-B430-33CD-0E50-C002945C7887" propertyTargetId="0C6F7724-CA4F-E41F-87D5-7E31BE874E09"/>
   <object objectType="FKIndexAssociation" objectID="AAB869C6-9C09-9C0D-AF73-48EBA73E4993" name="Tarjeta_De_Crédito_Pago_FK" seqName="seg_0" containerID="E03B986F-F30F-7A7A-4456-0A54FB214F6C" refContainerID="E740CDE9-0127-E5C4-0163-3F1030F26A42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="E740CDE9-0127-E5C4-0163-3F1030F26A42" propertyTargetId="E03B986F-F30F-7A7A-4456-0A54FB214F6C"/>
   <object objectType="FKIndexAssociation" objectID="DACDB531-AB28-3BE5-9743-1E23704C0EBE" name="Telefono_Empresa_Empresa_FK" seqName="seg_0" containerID="CA037932-BAB1-B12D-C8AD-CCD299D81316" refContainerID="4F7E0E42-E32B-7F94-CD70-820524DF1A87" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="4F7E0E42-E32B-7F94-CD70-820524DF1A87" propertyTargetId="CA037932-BAB1-B12D-C8AD-CCD299D81316"/>
   <object objectType="FKIndexAssociation" objectID="3A008B04-805C-DC03-8DE7-9D322A29397A" name="Telefono_Particular_Individuo_FK" seqName="seg_0" containerID="ACDB3822-D4AE-4A71-0C8D-67D96D5493CF" refContainerID="16420C77-4B5B-E381-14AE-298017CA4E81" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="16420C77-4B5B-E381-14AE-298017CA4E81" propertyTargetId="ACDB3822-D4AE-4A71-0C8D-67D96D5493CF"/>
   <object objectType="FKIndexAssociation" objectID="D409420F-5B93-305A-80CA-29E7A4D70599" name="Trabajo_ProveedorServicios_FK" seqName="seg_0" containerID="6CDFD17C-4E52-F902-0D62-3C318F818552" refContainerID="76C99BE2-AF6F-2411-E0D2-E11EBE5FC76A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="76C99BE2-AF6F-2411-E0D2-E11EBE5FC76A" propertyTargetId="6CDFD17C-4E52-F902-0D62-3C318F818552"/>
   <object objectType="FKArc" objectID="F167FA9D-1896-AF0E-5248-1BF185D89F76" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="CD86DEF7-55DC-0B64-0996-BCD26D3A5689" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="8D135DFA-7ACE-7970-5C59-668EE4033928" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="FB757B3D-E92F-C4A6-B7E1-E017A77C1E7E" name="FKArc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="717B4307-64AB-CE9A-5FCC-4BDDE67CBB24" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
