<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C36B1F9F-B940-1AB8-36B7-678E63ED0A7F" name="ALUMNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="269F41D0-E65A-08B5-DCD4-3E31FC58155D" name="Avanzado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49722CEB-2B45-8A43-5687-EE59C47365BF" name="CLASE_Backup" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32435B75-E14E-D2B8-E473-83313DB20753" name="DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44223B35-6C6E-9DCC-E7EA-847E7277AE3F" name="FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F5DAE0E-AC7A-2274-1ACB-BC809F718AB9" name="FORMACIÓN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EA85BF2-848C-3284-4623-E2982421B7AC" name="FRANJA_HORARIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52E9C7C6-A022-8232-9992-BE163AD9D507" name="IDIOMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="915F0A03-0861-112F-602C-64B0983F786E" name="Intermedio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B3FEFC5-84F0-DD09-59C7-BAF4503E31EF" name="NIVEL_ESTUDIANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9B521C2-C4FB-FB6C-B983-5296426124FD" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F56B18F1-97F3-0668-B373-5ECC3A63D27D" name="PAY_PAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68576BBC-B3AE-8A2F-4615-835D18887133" name="Principiante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FBF1B00-0695-6C53-7D69-E977D86194A6" name="RESEÑA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43D10FAF-E889-804F-02EF-C13940813023" name="RESERVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71781EEA-4AD9-F51A-0CEC-689056E7C384" name="SUSCRIPCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6A87B83-8BCB-7C4B-FF7A-46D77A8DE2E0" name="Tarjeta_Credito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90B3346C-3899-DE6D-CB3B-916F65C05A78" name="TUTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8831D746-D1BE-0D2A-77E2-EF6BF6F1816D" name="Avanzado_NIVEL_ESTUDIANTE_FK" containerID="269F41D0-E65A-08B5-DCD4-3E31FC58155D" refContainerID="5B3FEFC5-84F0-DD09-59C7-BAF4503E31EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="5B3FEFC5-84F0-DD09-59C7-BAF4503E31EF" propertyTargetId="269F41D0-E65A-08B5-DCD4-3E31FC58155D"/>
   <object objectType="FKIndexAssociation" objectID="AD928A52-9E8E-9A53-07A8-E0A5D2DC4A88" name="CLASE_Backup_TUTOR_FK" containerID="49722CEB-2B45-8A43-5687-EE59C47365BF" refContainerID="90B3346C-3899-DE6D-CB3B-916F65C05A78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="90B3346C-3899-DE6D-CB3B-916F65C05A78" propertyTargetId="49722CEB-2B45-8A43-5687-EE59C47365BF"/>
   <object objectType="FKIndexAssociation" objectID="78AE2A9A-7644-2B1C-D589-E9B09BAA73B9" name="DIRECCION_TUTOR_FK" containerID="32435B75-E14E-D2B8-E473-83313DB20753" refContainerID="90B3346C-3899-DE6D-CB3B-916F65C05A78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="90B3346C-3899-DE6D-CB3B-916F65C05A78" propertyTargetId="32435B75-E14E-D2B8-E473-83313DB20753"/>
   <object objectType="FKIndexAssociation" objectID="4FD5D8F3-69F3-2036-F5BD-9764481A7D62" name="FACTURA_RESERVA_FK" containerID="44223B35-6C6E-9DCC-E7EA-847E7277AE3F" refContainerID="43D10FAF-E889-804F-02EF-C13940813023" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="43D10FAF-E889-804F-02EF-C13940813023" propertyTargetId="44223B35-6C6E-9DCC-E7EA-847E7277AE3F"/>
   <object objectType="FKIndexAssociation" objectID="83138F81-BF82-F1AD-1204-4C5E64079C41" name="Intermedio_NIVEL_ESTUDIANTE_FK" containerID="915F0A03-0861-112F-602C-64B0983F786E" refContainerID="5B3FEFC5-84F0-DD09-59C7-BAF4503E31EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="5B3FEFC5-84F0-DD09-59C7-BAF4503E31EF" propertyTargetId="915F0A03-0861-112F-602C-64B0983F786E"/>
   <object objectType="FKIndexAssociation" objectID="02A2A45C-212C-B820-2CE8-F1651B5F113B" name="PAY_PAL_PAGO_FK" containerID="F56B18F1-97F3-0668-B373-5ECC3A63D27D" refContainerID="D9B521C2-C4FB-FB6C-B983-5296426124FD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="D9B521C2-C4FB-FB6C-B983-5296426124FD" propertyTargetId="F56B18F1-97F3-0668-B373-5ECC3A63D27D"/>
   <object objectType="FKIndexAssociation" objectID="B50FC598-874D-C25E-1E7E-F93E3D98084F" name="Principiante_NIVEL_ESTUDIANTE_FK" containerID="68576BBC-B3AE-8A2F-4615-835D18887133" refContainerID="5B3FEFC5-84F0-DD09-59C7-BAF4503E31EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="5B3FEFC5-84F0-DD09-59C7-BAF4503E31EF" propertyTargetId="68576BBC-B3AE-8A2F-4615-835D18887133"/>
   <object objectType="FKIndexAssociation" objectID="CD11B23F-00CB-01A1-DED2-66F68134C7B2" name="RESERVA_ALUMNO_FK" containerID="43D10FAF-E889-804F-02EF-C13940813023" refContainerID="C36B1F9F-B940-1AB8-36B7-678E63ED0A7F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="C36B1F9F-B940-1AB8-36B7-678E63ED0A7F" propertyTargetId="43D10FAF-E889-804F-02EF-C13940813023"/>
   <object objectType="FKIndexAssociation" objectID="563390B9-2A96-8DE6-8409-5FD035364E77" name="RESERVA_DIRECCION_FK" containerID="43D10FAF-E889-804F-02EF-C13940813023" refContainerID="32435B75-E14E-D2B8-E473-83313DB20753" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="32435B75-E14E-D2B8-E473-83313DB20753" propertyTargetId="43D10FAF-E889-804F-02EF-C13940813023"/>
   <object objectType="FKIndexAssociation" objectID="E09581D7-DED6-13DE-F8DF-6333AFFEAE41" name="RESERVA_PAGO_FK" containerID="43D10FAF-E889-804F-02EF-C13940813023" refContainerID="D9B521C2-C4FB-FB6C-B983-5296426124FD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="D9B521C2-C4FB-FB6C-B983-5296426124FD" propertyTargetId="43D10FAF-E889-804F-02EF-C13940813023"/>
   <object objectType="FKIndexAssociation" objectID="B8F14636-826B-6AC2-2465-CFB73F4A9F91" name="RESERVA_TUTOR_FK" containerID="43D10FAF-E889-804F-02EF-C13940813023" refContainerID="90B3346C-3899-DE6D-CB3B-916F65C05A78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="90B3346C-3899-DE6D-CB3B-916F65C05A78" propertyTargetId="43D10FAF-E889-804F-02EF-C13940813023"/>
   <object objectType="FKIndexAssociation" objectID="9736732A-B75E-58E0-A091-4EB17B801B64" name="SUSCRIPCION_ALUMNO_FK" containerID="71781EEA-4AD9-F51A-0CEC-689056E7C384" refContainerID="C36B1F9F-B940-1AB8-36B7-678E63ED0A7F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="C36B1F9F-B940-1AB8-36B7-678E63ED0A7F" propertyTargetId="71781EEA-4AD9-F51A-0CEC-689056E7C384"/>
   <object objectType="FKIndexAssociation" objectID="6BB28304-B0FC-AFE2-351A-C580318E373A" name="SUSCRIPCION_CLASE_Backup_FK" containerID="71781EEA-4AD9-F51A-0CEC-689056E7C384" refContainerID="49722CEB-2B45-8A43-5687-EE59C47365BF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="49722CEB-2B45-8A43-5687-EE59C47365BF" propertyTargetId="71781EEA-4AD9-F51A-0CEC-689056E7C384"/>
   <object objectType="FKIndexAssociation" objectID="24617E0D-FC8F-3B01-AB9E-D2C72D3C86A3" name="Tarjeta_Credito_PAGO_FK" containerID="D6A87B83-8BCB-7C4B-FF7A-46D77A8DE2E0" refContainerID="D9B521C2-C4FB-FB6C-B983-5296426124FD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="D9B521C2-C4FB-FB6C-B983-5296426124FD" propertyTargetId="D6A87B83-8BCB-7C4B-FF7A-46D77A8DE2E0"/>
   <object objectType="FKIndexAssociation" objectID="E4872CC4-14A0-E268-3E15-669316F5B3B9" name="TUTOR_FORMACIÓN_FK" containerID="90B3346C-3899-DE6D-CB3B-916F65C05A78" refContainerID="5F5DAE0E-AC7A-2274-1ACB-BC809F718AB9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="5F5DAE0E-AC7A-2274-1ACB-BC809F718AB9" propertyTargetId="90B3346C-3899-DE6D-CB3B-916F65C05A78"/>
   <object objectType="FKIndexAssociation" objectID="EF075623-6C16-0BBD-893D-8FB9973CE4CD" name="TUTOR_FRANJA_HORARIA_FK" containerID="90B3346C-3899-DE6D-CB3B-916F65C05A78" refContainerID="2EA85BF2-848C-3284-4623-E2982421B7AC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="2EA85BF2-848C-3284-4623-E2982421B7AC" propertyTargetId="90B3346C-3899-DE6D-CB3B-916F65C05A78"/>
   <object objectType="FKIndexAssociation" objectID="688DC1AC-F26F-C038-2D12-390506B8167F" name="TUTOR_IDIOMA_FK" containerID="90B3346C-3899-DE6D-CB3B-916F65C05A78" refContainerID="52E9C7C6-A022-8232-9992-BE163AD9D507" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="52E9C7C6-A022-8232-9992-BE163AD9D507" propertyTargetId="90B3346C-3899-DE6D-CB3B-916F65C05A78"/>
   <object objectType="FKIndexAssociation" objectID="4976C91D-298F-4157-E536-6D0DF118BF98" name="TUTOR_NIVEL_ESTUDIANTE_FK" containerID="90B3346C-3899-DE6D-CB3B-916F65C05A78" refContainerID="5B3FEFC5-84F0-DD09-59C7-BAF4503E31EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="5B3FEFC5-84F0-DD09-59C7-BAF4503E31EF" propertyTargetId="90B3346C-3899-DE6D-CB3B-916F65C05A78"/>
   <object objectType="FKIndexAssociation" objectID="A286B21A-ABE5-018E-80FF-4565BE3A86C8" name="TUTOR_RESEÑA_FK" containerID="90B3346C-3899-DE6D-CB3B-916F65C05A78" refContainerID="5FBF1B00-0695-6C53-7D69-E977D86194A6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="5FBF1B00-0695-6C53-7D69-E977D86194A6" propertyTargetId="90B3346C-3899-DE6D-CB3B-916F65C05A78"/>
   <object objectType="FKArc" objectID="08EEC71E-73C8-D341-4C01-67EF007D1AC7" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="1D2D4CAB-262C-8A20-AF00-8A53168967EE" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="5E700E3C-DD08-89AC-67C7-06F83F2B0654" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
