<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0EB62F40-A60F-B9BA-86E0-1D416663B4AE" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D31A64F-635A-43CE-497E-E3A0D5F8210B" name="PAYPAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F3AB442-69FE-8B98-8693-D2F43E69BCBD" name="ALMACEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4FA11E87-6C9B-2020-1A0A-01A1DB89FF7F" name="PREMIUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5259F273-4620-0FCC-7E74-F3D31D7F5C08" name="INFO ADICIONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58ACFE02-E50A-D344-794F-E2FB5CFF04EF" name="NORMAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B0EE923-EAAC-F1CC-D65A-1CAAF015689F" name="LIBRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75C6331C-053E-8720-B557-747A0B7866DE" name="EBOOK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F85B247-510D-8A4A-D4DA-40FD897E89AE" name="PAPEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89795693-B979-D022-10F6-99EF696602DE" name="EDITORIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B351B4E-67D3-BB20-1AA2-5E30BE1B7A3F" name="CESTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3A22147-FD4C-9931-BF21-5C52F5FF17D1" name="AUTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B054FBAA-1386-6230-4CE9-F2680A3B74EA" name="TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B504BCC8-417A-C469-1879-22163D9C9294" name="Direccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA8A5B71-5450-032D-3D7B-1119BBC0F828" name="ROYALTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D414E7C8-052A-CB4A-BAE1-B878C487C7A0" name="TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA36787F-9C77-0328-D892-837F87EABE81" name="LOCALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F9F9853B-B51B-D998-3461-9ABAFD083DA8" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="10702D1C-4DB6-3DE3-005A-27C1835134ED" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="B504BCC8-417A-C469-1879-22163D9C9294" propertyTargetId="EA36787F-9C77-0328-D892-837F87EABE81"/>
   <object objectType="Relation" objectID="148E633B-7959-148E-B187-70DA0EA158C9" name="PREMIUM CLIENTE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="F9F9853B-B51B-D998-3461-9ABAFD083DA8" propertyTargetId="4FA11E87-6C9B-2020-1A0A-01A1DB89FF7F"/>
   <object objectType="Relation" objectID="199AA235-67BC-3AA7-1172-7FD4C11A84B1" name="AUTOR_ESCRIBE_LIBRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="A3A22147-FD4C-9931-BF21-5C52F5FF17D1" propertyTargetId="6B0EE923-EAAC-F1CC-D65A-1CAAF015689F"/>
   <object objectType="Relation" objectID="33C0A1A3-65B2-99AB-00EF-2B24C07D0091" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="B504BCC8-417A-C469-1879-22163D9C9294" propertyTargetId="4F3AB442-69FE-8B98-8693-D2F43E69BCBD"/>
   <object objectType="Relation" objectID="4C87E36D-E140-11A2-71C1-21EE78FF8FDA" name="INFO ADICIONAL EDITORIAL FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="89795693-B979-D022-10F6-99EF696602DE" propertyTargetId="5259F273-4620-0FCC-7E74-F3D31D7F5C08"/>
   <object objectType="Relation" objectID="58DA9BBB-502E-4D32-95DF-2FAD446C8896" name="PAPEL LIBRO FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="6B0EE923-EAAC-F1CC-D65A-1CAAF015689F" propertyTargetId="7F85B247-510D-8A4A-D4DA-40FD897E89AE"/>
   <object objectType="Relation" objectID="6FB52AC2-EB9A-4718-E081-7462DF277993" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="6B0EE923-EAAC-F1CC-D65A-1CAAF015689F" propertyTargetId="8B351B4E-67D3-BB20-1AA2-5E30BE1B7A3F"/>
   <object objectType="Relation" objectID="74B5A513-1346-05B2-155C-67B444EB064A" name="PAGO_TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="D414E7C8-052A-CB4A-BAE1-B878C487C7A0" propertyTargetId="0EB62F40-A60F-B9BA-86E0-1D416663B4AE"/>
   <object objectType="Relation" objectID="8E041764-5843-A1FF-E1F2-734592A65D62" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="B504BCC8-417A-C469-1879-22163D9C9294" propertyTargetId="A3A22147-FD4C-9931-BF21-5C52F5FF17D1"/>
   <object objectType="Relation" objectID="B319E4BB-4FF9-F6D1-2C61-34332D336D0F" name="PAGO_PAYPAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="3D31A64F-635A-43CE-497E-E3A0D5F8210B" propertyTargetId="0EB62F40-A60F-B9BA-86E0-1D416663B4AE"/>
   <object objectType="Relation" objectID="BF6882EF-3103-3C07-8D12-5379DA4845BC" name="ALMACEN_LIBRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="7F85B247-510D-8A4A-D4DA-40FD897E89AE" propertyTargetId="4F3AB442-69FE-8B98-8693-D2F43E69BCBD"/>
   <object objectType="Relation" objectID="CA985397-2662-2FED-31EE-5EAA8E26CC1B" name="EBOOK LIBRO FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="6B0EE923-EAAC-F1CC-D65A-1CAAF015689F" propertyTargetId="75C6331C-053E-8720-B557-747A0B7866DE"/>
   <object objectType="Relation" objectID="D9C1F96A-12EC-B0C9-CDF1-8F558C4C83BA" name="CASTA_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="8B351B4E-67D3-BB20-1AA2-5E30BE1B7A3F" propertyTargetId="0EB62F40-A60F-B9BA-86E0-1D416663B4AE"/>
   <object objectType="Relation" objectID="D9DA98A1-45FC-77EB-9089-B5D71D24115E" name="CLIENTE_GENERA_CESTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="4FA11E87-6C9B-2020-1A0A-01A1DB89FF7F" propertyTargetId="8B351B4E-67D3-BB20-1AA2-5E30BE1B7A3F"/>
   <object objectType="Relation" objectID="E0099197-4CEC-0129-9546-FA1655D7E778" name="CLIENTE_TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="F9F9853B-B51B-D998-3461-9ABAFD083DA8" propertyTargetId="B054FBAA-1386-6230-4CE9-F2680A3B74EA"/>
   <object objectType="Relation" objectID="E59095C9-36CB-45FF-4943-79CBAE8D3D53" name="NORMAL CLIENTE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="F9F9853B-B51B-D998-3461-9ABAFD083DA8" propertyTargetId="58ACFE02-E50A-D344-794F-E2FB5CFF04EF"/>
   <object objectType="Relation" objectID="F6799F2F-0CE1-6791-595D-BF7F5F0B24C6" name="AUTOR_ROYALTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="A3A22147-FD4C-9931-BF21-5C52F5FF17D1" propertyTargetId="BA8A5B71-5450-032D-3D7B-1119BBC0F828"/>
   <object objectType="Relation" objectID="F9A22358-18AE-89B9-9C29-0EF812F6274F" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="B504BCC8-417A-C469-1879-22163D9C9294" propertyTargetId="F9F9853B-B51B-D998-3461-9ABAFD083DA8"/>
   <object objectType="Relation" objectID="FA51EC7A-E5B9-753B-05AC-E31994160F7F" name="LIBRO_EDITORIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="89795693-B979-D022-10F6-99EF696602DE" propertyTargetId="6B0EE923-EAAC-F1CC-D65A-1CAAF015689F"/>
   <object objectType="Hierarchy relation" objectID="08C197B7-7116-31D4-9F7B-0C7D58AE057B" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="0EB62F40-A60F-B9BA-86E0-1D416663B4AE" propertyTargetId="D414E7C8-052A-CB4A-BAE1-B878C487C7A0"/>
   <object objectType="Hierarchy relation" objectID="105177C3-88F7-FE80-9246-4EEC38581C62" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="F9F9853B-B51B-D998-3461-9ABAFD083DA8" propertyTargetId="4FA11E87-6C9B-2020-1A0A-01A1DB89FF7F"/>
   <object objectType="Hierarchy relation" objectID="1A15C91C-FD90-FB93-FF8D-DD9C50420E05" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="0EB62F40-A60F-B9BA-86E0-1D416663B4AE" propertyTargetId="3D31A64F-635A-43CE-497E-E3A0D5F8210B"/>
   <object objectType="Hierarchy relation" objectID="4FBAEE13-B398-9DCC-03A4-F78C5D4FE047" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="6B0EE923-EAAC-F1CC-D65A-1CAAF015689F" propertyTargetId="7F85B247-510D-8A4A-D4DA-40FD897E89AE"/>
   <object objectType="Hierarchy relation" objectID="C739F9AF-0A82-1111-1E95-CCC400CB7B5B" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="6B0EE923-EAAC-F1CC-D65A-1CAAF015689F" propertyTargetId="75C6331C-053E-8720-B557-747A0B7866DE"/>
   <object objectType="Hierarchy relation" objectID="E565D8BE-2F05-D699-B4C3-87770255C8CB" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9B25AB65-C2E5-55BC-3ADE-9C16A2781931" propertySourceId="F9F9853B-B51B-D998-3461-9ABAFD083DA8" propertyTargetId="58ACFE02-E50A-D344-794F-E2FB5CFF04EF"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
