<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0328210F-7F86-D1EF-56F9-FAB528D63E4E" name="Pinto-Estilo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34AF3744-733F-D7AD-CE7D-C4A161EA8CF7" name="Exposicion_temporal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CE0D5C1-EF42-C624-8A1B-DFFA7CF9059F" name="Direccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B150405-2FE7-7178-951F-550C2036FD9A" name="Sala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AF11368-2B2D-F7E9-4396-8945D016DDFE" name="Planta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F783EFD-315C-B5A0-145A-91D541846C04" name="Estilo_pictorico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="866693BA-1966-D31F-0006-8166787FD13D" name="Obra_propia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E2680E7-5745-09C5-77B3-F0362E96293E" name="Conservador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A13F1D6D-9F8F-F970-50D1-C00687ADD6A0" name="Obra_de_institucion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2DEBC35-197C-A169-2FBF-D46916C2B94F" name="Obra-Expo_temporal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD05436B-1A69-CB57-9F54-E79A6908B647" name="Pintor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0EAB82E-E1FA-4F98-F836-6B800C3ADB0A" name="Obra_de_coleccionista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9FEDEB2-211A-AF51-8E4B-655787CC778B" name="Telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C095DEB6-3F2E-BBF1-4646-683326C7F3B4" name="Periodo_restauracion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D68762E3-66FE-1FAA-A00B-06639854AD1D" name="Restaurador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E54BCF4F-D3F2-CD2C-8BDA-51345B69D1A0" name="Obra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="04CFA598-724B-445D-0566-D7FED256243A" name="Conservador_Exposicion_temporal_FK" containerID="8E2680E7-5745-09C5-77B3-F0362E96293E" refContainerID="34AF3744-733F-D7AD-CE7D-C4A161EA8CF7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="34AF3744-733F-D7AD-CE7D-C4A161EA8CF7" propertyTargetId="8E2680E7-5745-09C5-77B3-F0362E96293E"/>
   <object objectType="FKIndexAssociation" objectID="1B002F4D-77EB-D2D9-45DB-A3373F7CA5A0" name="Estilo_pictorico_Conservador_FK" containerID="7F783EFD-315C-B5A0-145A-91D541846C04" refContainerID="8E2680E7-5745-09C5-77B3-F0362E96293E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="8E2680E7-5745-09C5-77B3-F0362E96293E" propertyTargetId="7F783EFD-315C-B5A0-145A-91D541846C04"/>
   <object objectType="FKIndexAssociation" objectID="4394F466-BE38-9284-F129-1DD4DDAB9CC3" name="Pinto-Estilo_Pintor_FK" containerID="0328210F-7F86-D1EF-56F9-FAB528D63E4E" refContainerID="AD05436B-1A69-CB57-9F54-E79A6908B647" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="AD05436B-1A69-CB57-9F54-E79A6908B647" propertyTargetId="0328210F-7F86-D1EF-56F9-FAB528D63E4E"/>
   <object objectType="FKIndexAssociation" objectID="471F19FC-B0D1-3C24-015A-ADCC4B192F40" name="Telefono_Obra_de_institucion_FK" containerID="B9FEDEB2-211A-AF51-8E4B-655787CC778B" refContainerID="A13F1D6D-9F8F-F970-50D1-C00687ADD6A0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="A13F1D6D-9F8F-F970-50D1-C00687ADD6A0" propertyTargetId="B9FEDEB2-211A-AF51-8E4B-655787CC778B"/>
   <object objectType="FKIndexAssociation" objectID="54193DA1-C9C7-FD38-6EDE-05436C0D31D0" name="Periodo_restauracion_Restaurador_FK" containerID="C095DEB6-3F2E-BBF1-4646-683326C7F3B4" refContainerID="D68762E3-66FE-1FAA-A00B-06639854AD1D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="D68762E3-66FE-1FAA-A00B-06639854AD1D" propertyTargetId="C095DEB6-3F2E-BBF1-4646-683326C7F3B4"/>
   <object objectType="FKIndexAssociation" objectID="54B26C36-6F0F-D45D-4441-28CFFDA8962D" name="Obra_de_coleccionista_Obra_FK" containerID="B0EAB82E-E1FA-4F98-F836-6B800C3ADB0A" refContainerID="E54BCF4F-D3F2-CD2C-8BDA-51345B69D1A0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="E54BCF4F-D3F2-CD2C-8BDA-51345B69D1A0" propertyTargetId="B0EAB82E-E1FA-4F98-F836-6B800C3ADB0A"/>
   <object objectType="FKIndexAssociation" objectID="5836DCC7-A459-B04E-D142-FEE4BCBB9336" name="Obra-Expo_temporal_Exposicion_temporal_FK" containerID="A2DEBC35-197C-A169-2FBF-D46916C2B94F" refContainerID="34AF3744-733F-D7AD-CE7D-C4A161EA8CF7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="34AF3744-733F-D7AD-CE7D-C4A161EA8CF7" propertyTargetId="A2DEBC35-197C-A169-2FBF-D46916C2B94F"/>
   <object objectType="FKIndexAssociation" objectID="62CB2C3A-326F-FE8F-0810-968B5DC7972B" name="Sala_Planta_FK" containerID="6B150405-2FE7-7178-951F-550C2036FD9A" refContainerID="7AF11368-2B2D-F7E9-4396-8945D016DDFE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="7AF11368-2B2D-F7E9-4396-8945D016DDFE" propertyTargetId="6B150405-2FE7-7178-951F-550C2036FD9A"/>
   <object objectType="FKIndexAssociation" objectID="62D49472-3098-18AD-6A70-ACF8DF41DB74" name="Obra_de_coleccionista_Direccion_FK" containerID="B0EAB82E-E1FA-4F98-F836-6B800C3ADB0A" refContainerID="3CE0D5C1-EF42-C624-8A1B-DFFA7CF9059F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="3CE0D5C1-EF42-C624-8A1B-DFFA7CF9059F" propertyTargetId="B0EAB82E-E1FA-4F98-F836-6B800C3ADB0A"/>
   <object objectType="FKIndexAssociation" objectID="6E7C6A49-E370-D04A-1ACD-E7F7CEBF9283" name="Conservador_Estilo_pictorico_FK" containerID="8E2680E7-5745-09C5-77B3-F0362E96293E" refContainerID="7F783EFD-315C-B5A0-145A-91D541846C04" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="7F783EFD-315C-B5A0-145A-91D541846C04" propertyTargetId="8E2680E7-5745-09C5-77B3-F0362E96293E"/>
   <object objectType="FKIndexAssociation" objectID="712A8C3B-DE4C-2B9B-4F0D-5BAF1C315C73" name="Obra-Expo_temporal_Obra_FK" containerID="A2DEBC35-197C-A169-2FBF-D46916C2B94F" refContainerID="E54BCF4F-D3F2-CD2C-8BDA-51345B69D1A0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="E54BCF4F-D3F2-CD2C-8BDA-51345B69D1A0" propertyTargetId="A2DEBC35-197C-A169-2FBF-D46916C2B94F"/>
   <object objectType="FKIndexAssociation" objectID="7304334E-8F2E-0437-348E-DF6BE01D60B0" name="Sala_Estilo_pictorico_FK" containerID="6B150405-2FE7-7178-951F-550C2036FD9A" refContainerID="7F783EFD-315C-B5A0-145A-91D541846C04" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="7F783EFD-315C-B5A0-145A-91D541846C04" propertyTargetId="6B150405-2FE7-7178-951F-550C2036FD9A"/>
   <object objectType="FKIndexAssociation" objectID="792E2C7F-A4FC-E827-80FB-16CD461D3A27" name="Pintor_Restaurador_FK" containerID="AD05436B-1A69-CB57-9F54-E79A6908B647" refContainerID="D68762E3-66FE-1FAA-A00B-06639854AD1D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="D68762E3-66FE-1FAA-A00B-06639854AD1D" propertyTargetId="AD05436B-1A69-CB57-9F54-E79A6908B647"/>
   <object objectType="FKIndexAssociation" objectID="804964B4-EE05-204C-1672-62271DA9666F" name="Periodo_restauracion_Obra_FK" containerID="C095DEB6-3F2E-BBF1-4646-683326C7F3B4" refContainerID="E54BCF4F-D3F2-CD2C-8BDA-51345B69D1A0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="E54BCF4F-D3F2-CD2C-8BDA-51345B69D1A0" propertyTargetId="C095DEB6-3F2E-BBF1-4646-683326C7F3B4"/>
   <object objectType="FKIndexAssociation" objectID="80A3ADAD-3529-6128-5969-73FCB9707DF3" name="Obra_de_institucion_Obra_FK" containerID="A13F1D6D-9F8F-F970-50D1-C00687ADD6A0" refContainerID="E54BCF4F-D3F2-CD2C-8BDA-51345B69D1A0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="E54BCF4F-D3F2-CD2C-8BDA-51345B69D1A0" propertyTargetId="A13F1D6D-9F8F-F970-50D1-C00687ADD6A0"/>
   <object objectType="FKIndexAssociation" objectID="A5E74353-7FF8-3B30-E211-B814C60D4859" name="Obra_de_institucion_Direccion_FK" containerID="A13F1D6D-9F8F-F970-50D1-C00687ADD6A0" refContainerID="3CE0D5C1-EF42-C624-8A1B-DFFA7CF9059F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="3CE0D5C1-EF42-C624-8A1B-DFFA7CF9059F" propertyTargetId="A13F1D6D-9F8F-F970-50D1-C00687ADD6A0"/>
   <object objectType="FKIndexAssociation" objectID="BCE5CE1A-FE85-19A6-12B7-74E30A28F87E" name="Obra_Pintor_FK" containerID="E54BCF4F-D3F2-CD2C-8BDA-51345B69D1A0" refContainerID="AD05436B-1A69-CB57-9F54-E79A6908B647" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="AD05436B-1A69-CB57-9F54-E79A6908B647" propertyTargetId="E54BCF4F-D3F2-CD2C-8BDA-51345B69D1A0"/>
   <object objectType="FKIndexAssociation" objectID="C5369ADC-F61D-58A3-4B70-2B779EA28ED8" name="Exposicion_temporal_Conservador_FK" containerID="34AF3744-733F-D7AD-CE7D-C4A161EA8CF7" refContainerID="8E2680E7-5745-09C5-77B3-F0362E96293E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="8E2680E7-5745-09C5-77B3-F0362E96293E" propertyTargetId="34AF3744-733F-D7AD-CE7D-C4A161EA8CF7"/>
   <object objectType="FKIndexAssociation" objectID="CC63AE17-2000-C801-60A5-9B8977258FEF" name="Pinto-Estilo_Estilo_pictorico_FK" containerID="0328210F-7F86-D1EF-56F9-FAB528D63E4E" refContainerID="7F783EFD-315C-B5A0-145A-91D541846C04" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="7F783EFD-315C-B5A0-145A-91D541846C04" propertyTargetId="0328210F-7F86-D1EF-56F9-FAB528D63E4E"/>
   <object objectType="FKIndexAssociation" objectID="D3ABF00A-4D7D-89C8-4390-E28C57705FFA" name="Telefono_Obra_de_coleccionista_FK" containerID="B9FEDEB2-211A-AF51-8E4B-655787CC778B" refContainerID="B0EAB82E-E1FA-4F98-F836-6B800C3ADB0A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="B0EAB82E-E1FA-4F98-F836-6B800C3ADB0A" propertyTargetId="B9FEDEB2-211A-AF51-8E4B-655787CC778B"/>
   <object objectType="FKIndexAssociation" objectID="E50361DB-C4DF-57C8-EA57-A8629B591949" name="Obra_propia_Sala_FK" containerID="866693BA-1966-D31F-0006-8166787FD13D" refContainerID="6B150405-2FE7-7178-951F-550C2036FD9A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="6B150405-2FE7-7178-951F-550C2036FD9A" propertyTargetId="866693BA-1966-D31F-0006-8166787FD13D"/>
   <object objectType="FKIndexAssociation" objectID="EA79C4A8-358D-75FC-CB95-5DFAF7331478" name="Obra_propia_Obra_FK" containerID="866693BA-1966-D31F-0006-8166787FD13D" refContainerID="E54BCF4F-D3F2-CD2C-8BDA-51345B69D1A0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="E54BCF4F-D3F2-CD2C-8BDA-51345B69D1A0" propertyTargetId="866693BA-1966-D31F-0006-8166787FD13D"/>
   <object objectType="FKArc" objectID="A87B4301-8E73-BA6C-F585-665392A537E4" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="B5D38705-0494-7992-DCB3-11C14A0DD29D" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
