<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="04D34026-6CD0-9589-B93E-1C5954658058" name="Alquiler" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6BF583BC-E4BC-E248-BEE4-376F7C805F5C" name="Aparcamiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F3FCD480-D07A-0A84-620E-583DA45F7508" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2A6A131-655B-D16A-5604-FFF194092F9F" name="Direccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BAD2AFA4-3F2D-E59C-E2DA-D388ABDB85BD" name="Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0CFB6D3C-DA2E-DC1F-329A-8A208E7E3802" name="FINCA RÚSTICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1993DB4-960D-ABDF-508A-29F5CBA8FE5D" name="FINCA URBANA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27F9334E-1F02-5E64-853A-A4BA061E5070" name="Garage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="26625784-FF27-5B86-D8A8-AFCD2D32CD9B" name="gastos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="73EFB340-ABA8-A768-A5B3-30D9655EA3A2" name="Individuo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F49D83E3-B06F-5E26-D054-7D493CA422C3" name="Mantenimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FFD901B-C231-B3A9-5985-2F2788D7A732" name="Pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B9BC672F-D52A-A8D4-1DFA-90A59B83772C" name="Parking" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4EE883E5-9AC8-C077-B1DC-49C7C382A631" name="Paypal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58A6FC09-B71B-78BD-158D-9AF1E48D86CC" name="Propiedad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54D5128B-B679-7466-655A-9EE26EE683E1" name="Propietario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D9CD771A-005F-88BE-0D31-767800FB4B69" name="ProveedorServicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C19A624F-A84C-94DD-DEED-81BE67426FC9" name="Tarjeta_De_Crédito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B9BBB7A8-00DD-BB44-EDD4-4449B4369D0D" name="Telefono_ContactoEmpresas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="273A6CBC-6130-23A3-B0AF-1B4625DC45ED" name="Telefono_Particular" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96A4AB1F-99F8-F45F-4FF4-E7F2BD1A99A4" name="Tipo_Propiedad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17343A14-31FE-B307-7E06-BBA108597FD8" name="Trabajo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="AD9E55FA-4ABF-E13F-775D-FA48353C7CBC" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="F3FCD480-D07A-0A84-620E-583DA45F7508" propertyTargetId="04D34026-6CD0-9589-B93E-1C5954658058"/>
   <object objectType="Relation" objectID="053F506F-C9F9-9570-A21E-584909D8D56A" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="D9CD771A-005F-88BE-0D31-767800FB4B69" propertyTargetId="17343A14-31FE-B307-7E06-BBA108597FD8"/>
   <object objectType="Relation" objectID="3061EB38-7FB4-DB54-2961-6264A94F8B28" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="F49D83E3-B06F-5E26-D054-7D493CA422C3" propertyTargetId="17343A14-31FE-B307-7E06-BBA108597FD8"/>
   <object objectType="Relation" objectID="2AB306F5-B82E-7FE6-15BD-FE9265BDD1B2" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="58A6FC09-B71B-78BD-158D-9AF1E48D86CC" propertyTargetId="6BF583BC-E4BC-E248-BEE4-376F7C805F5C"/>
   <object objectType="Relation" objectID="19F2969A-0EC4-8539-37D3-6D940E7B2478" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="04D34026-6CD0-9589-B93E-1C5954658058" propertyTargetId="3FFD901B-C231-B3A9-5985-2F2788D7A732"/>
   <object objectType="Relation" objectID="18AF2710-F4A1-8AAB-61EF-195A0B6098C4" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="F3FCD480-D07A-0A84-620E-583DA45F7508" propertyTargetId="3FFD901B-C231-B3A9-5985-2F2788D7A732"/>
   <object objectType="Relation" objectID="8A311289-6296-42F3-DCBA-434A71089150" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="73EFB340-ABA8-A768-A5B3-30D9655EA3A2" propertyTargetId="54D5128B-B679-7466-655A-9EE26EE683E1"/>
   <object objectType="Relation" objectID="C4F30B22-9C25-9765-11AF-E25EBACC56B7" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="BAD2AFA4-3F2D-E59C-E2DA-D388ABDB85BD" propertyTargetId="54D5128B-B679-7466-655A-9EE26EE683E1"/>
   <object objectType="Relation" objectID="C0C3BA38-C90F-002A-7E88-082678180736" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="58A6FC09-B71B-78BD-158D-9AF1E48D86CC" propertyTargetId="54D5128B-B679-7466-655A-9EE26EE683E1"/>
   <object objectType="Relation" objectID="7E4980A8-270D-69C2-88D0-31D3C83F0938" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="96A4AB1F-99F8-F45F-4FF4-E7F2BD1A99A4" propertyTargetId="58A6FC09-B71B-78BD-158D-9AF1E48D86CC"/>
   <object objectType="Relation" objectID="2628A917-99FD-6386-66F2-50B139AAF356" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="BAD2AFA4-3F2D-E59C-E2DA-D388ABDB85BD" propertyTargetId="B9BBB7A8-00DD-BB44-EDD4-4449B4369D0D"/>
   <object objectType="Relation" objectID="2B45FCA6-B4F1-DCE1-6AB5-4412E762F355" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="BAD2AFA4-3F2D-E59C-E2DA-D388ABDB85BD" propertyTargetId="C2A6A131-655B-D16A-5604-FFF194092F9F"/>
   <object objectType="Relation" objectID="7FDB5649-A8FF-2B0E-638E-F5C3CE44271E" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="273A6CBC-6130-23A3-B0AF-1B4625DC45ED" propertyTargetId="73EFB340-ABA8-A768-A5B3-30D9655EA3A2"/>
   <object objectType="Relation" objectID="F11DE72A-4E6D-E59F-90D5-67C9B80E3CB0" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="C2A6A131-655B-D16A-5604-FFF194092F9F" propertyTargetId="F3FCD480-D07A-0A84-620E-583DA45F7508"/>
   <object objectType="Relation" objectID="ECB4E40D-39CD-829A-6EE9-49403BAA9895" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="C2A6A131-655B-D16A-5604-FFF194092F9F" propertyTargetId="58A6FC09-B71B-78BD-158D-9AF1E48D86CC"/>
   <object objectType="Relation" objectID="2062C839-EF72-B414-FCB6-1180AC92CAF1" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="F49D83E3-B06F-5E26-D054-7D493CA422C3" propertyTargetId="26625784-FF27-5B86-D8A8-AFCD2D32CD9B"/>
   <object objectType="Relation" objectID="BCF86B60-DBF3-A19C-C82E-33B84ACB7B84" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="F49D83E3-B06F-5E26-D054-7D493CA422C3" propertyTargetId="58A6FC09-B71B-78BD-158D-9AF1E48D86CC"/>
   <object objectType="Relation" objectID="47EB81B1-AB42-D8B0-D8D3-55F51C1E7043" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="C2A6A131-655B-D16A-5604-FFF194092F9F" propertyTargetId="D9CD771A-005F-88BE-0D31-767800FB4B69"/>
   <object objectType="Relation" objectID="C36F6802-AFB1-A70C-ADB7-F262CD8975F7" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="04D34026-6CD0-9589-B93E-1C5954658058" propertyTargetId="58A6FC09-B71B-78BD-158D-9AF1E48D86CC"/>
   <object objectType="Hierarchy relation" objectID="C70CA430-7B73-CC20-6A22-23B0F5EBDB9F" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="3FFD901B-C231-B3A9-5985-2F2788D7A732" propertyTargetId="C19A624F-A84C-94DD-DEED-81BE67426FC9"/>
   <object objectType="Hierarchy relation" objectID="E86321BF-E434-8197-CCE0-359DA6F58138" name="Hierarchy_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="54D5128B-B679-7466-655A-9EE26EE683E1" propertyTargetId="BAD2AFA4-3F2D-E59C-E2DA-D388ABDB85BD"/>
   <object objectType="Hierarchy relation" objectID="6BC02162-8ABE-C278-692B-BFBC190165CA" name="Hierarchy_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="54D5128B-B679-7466-655A-9EE26EE683E1" propertyTargetId="73EFB340-ABA8-A768-A5B3-30D9655EA3A2"/>
   <object objectType="Hierarchy relation" objectID="2EA93A4F-52C1-B7C6-2EDC-1C043B1D829C" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="3FFD901B-C231-B3A9-5985-2F2788D7A732" propertyTargetId="4EE883E5-9AC8-C077-B1DC-49C7C382A631"/>
   <object objectType="Hierarchy relation" objectID="D28E7FE3-3AC8-2531-928E-2EC3083B8CC3" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="6BF583BC-E4BC-E248-BEE4-376F7C805F5C" propertyTargetId="27F9334E-1F02-5E64-853A-A4BA061E5070"/>
   <object objectType="Hierarchy relation" objectID="89326CD9-D2B3-D552-928E-2A90384EEFA0" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="6BF583BC-E4BC-E248-BEE4-376F7C805F5C" propertyTargetId="B9BC672F-D52A-A8D4-1DFA-90A59B83772C"/>
   <object objectType="Hierarchy relation" objectID="81C5CF41-93FA-AC86-D779-765C242BA9FC" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="96A4AB1F-99F8-F45F-4FF4-E7F2BD1A99A4" propertyTargetId="0CFB6D3C-DA2E-DC1F-329A-8A208E7E3802"/>
   <object objectType="Hierarchy relation" objectID="5FDC8932-D541-A331-C284-1A1B4432BBD6" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0260B931-182C-B3C3-0109-A0C8E614AD35" propertySourceId="96A4AB1F-99F8-F45F-4FF4-E7F2BD1A99A4" propertyTargetId="E1993DB4-960D-ABDF-508A-29F5CBA8FE5D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
