<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="EC9BB18B-960A-7EAD-DE00-AE65293A4799" name="ALUMNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD9C6539-C46D-AECC-4D9A-603D1269D45B" name="Avanzado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="555A4B00-FCCF-08DC-2E34-B81F257EA412" name="CLASE Backup" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4565A7F-F63D-6FC2-7FB5-536CC84E287E" name="DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A466699-B9A7-8CE4-CF56-D6DB497405E8" name="FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F859E42-0448-F09B-B8F4-D8BB0633E527" name="FORMACIÓN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="104F7C16-D0CA-9B2A-1DAE-EC7C1749904A" name="FRANJA HORARIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08B33CDC-6639-6CC4-3909-CC4499726AB7" name="IDIOMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="01CDD6EF-51CC-48CE-5D29-92AE3E3CF027" name="Intermedio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE9B5E1D-5F45-565E-7DD9-EFE5BC3FFFCD" name="NIVEL ESTUDIANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD59CCA2-608B-D59B-1972-67100B90EAE6" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5FD255BD-3E08-A260-80A6-54FB167FA9FD" name="PAY PAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8CEF5DC9-F9AF-7037-9FBD-D5FEB6FC0BB7" name="Principiante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56BEFE21-C3F6-D5AA-38E1-97C135A91A42" name="RESEÑA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ABAC065F-6517-A1C3-185F-0B8E9CF9B338" name="RESERVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B22DF91B-5D83-A6E5-56E1-CE98BBB1930B" name="SUSCRIPCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBF8AD9F-7C92-F91C-AE1B-E68A4414C8FC" name="Tarjeta Credito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A070DAEC-29C9-7F3E-10BB-AFB4DE285C69" name="TUTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E14A24B6-6BC2-3DEA-0D3A-9823A2F2E163" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="104F7C16-D0CA-9B2A-1DAE-EC7C1749904A" propertyTargetId="A070DAEC-29C9-7F3E-10BB-AFB4DE285C69"/>
   <object objectType="Relation" objectID="E4F27CE7-487E-8307-A1BF-42F0198BFBB6" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="A070DAEC-29C9-7F3E-10BB-AFB4DE285C69" propertyTargetId="ABAC065F-6517-A1C3-185F-0B8E9CF9B338"/>
   <object objectType="Relation" objectID="C508A9E8-7045-4F83-32C7-FCA42913B4C5" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="ABAC065F-6517-A1C3-185F-0B8E9CF9B338" propertyTargetId="8A466699-B9A7-8CE4-CF56-D6DB497405E8"/>
   <object objectType="Relation" objectID="D47D04FE-36C5-B07C-5E62-EBC0500FDEE7" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="CD59CCA2-608B-D59B-1972-67100B90EAE6" propertyTargetId="ABAC065F-6517-A1C3-185F-0B8E9CF9B338"/>
   <object objectType="Relation" objectID="CED5A5BD-C4E8-5F84-9D5F-9FF10A2DDB2F" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="A070DAEC-29C9-7F3E-10BB-AFB4DE285C69" propertyTargetId="555A4B00-FCCF-08DC-2E34-B81F257EA412"/>
   <object objectType="Relation" objectID="F825B741-F65F-B552-52CB-ECF39FC3455D" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="EC9BB18B-960A-7EAD-DE00-AE65293A4799" propertyTargetId="B22DF91B-5D83-A6E5-56E1-CE98BBB1930B"/>
   <object objectType="Relation" objectID="6D341B77-8FCF-BDF3-1856-181AE74162AB" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="555A4B00-FCCF-08DC-2E34-B81F257EA412" propertyTargetId="B22DF91B-5D83-A6E5-56E1-CE98BBB1930B"/>
   <object objectType="Relation" objectID="CDCDA89E-EA85-2138-9E9B-303BE33DBB60" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="08B33CDC-6639-6CC4-3909-CC4499726AB7" propertyTargetId="A070DAEC-29C9-7F3E-10BB-AFB4DE285C69"/>
   <object objectType="Relation" objectID="56D04487-3502-137D-9CF5-89A7675C1CBC" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="2F859E42-0448-F09B-B8F4-D8BB0633E527" propertyTargetId="A070DAEC-29C9-7F3E-10BB-AFB4DE285C69"/>
   <object objectType="Relation" objectID="F7731402-7535-6E16-CD05-4B0D8C36A46B" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="B4565A7F-F63D-6FC2-7FB5-536CC84E287E" propertyTargetId="ABAC065F-6517-A1C3-185F-0B8E9CF9B338"/>
   <object objectType="Relation" objectID="8211C339-E1B0-1B36-842C-1EC9D785A60E" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="AE9B5E1D-5F45-565E-7DD9-EFE5BC3FFFCD" propertyTargetId="A070DAEC-29C9-7F3E-10BB-AFB4DE285C69"/>
   <object objectType="Relation" objectID="A2BC2E87-E4E9-C7EB-3DF9-75BECF613C49" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="A070DAEC-29C9-7F3E-10BB-AFB4DE285C69" propertyTargetId="B4565A7F-F63D-6FC2-7FB5-536CC84E287E"/>
   <object objectType="Relation" objectID="8383380F-8600-25C5-E1F4-08E8C81FA81D" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="EC9BB18B-960A-7EAD-DE00-AE65293A4799" propertyTargetId="ABAC065F-6517-A1C3-185F-0B8E9CF9B338"/>
   <object objectType="Relation" objectID="A2B9F56D-09B9-2407-F560-1DC384BF4794" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="56BEFE21-C3F6-D5AA-38E1-97C135A91A42" propertyTargetId="A070DAEC-29C9-7F3E-10BB-AFB4DE285C69"/>
   <object objectType="Hierarchy relation" objectID="4A851831-053C-F65F-5BB9-B9E16891C0A6" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="AE9B5E1D-5F45-565E-7DD9-EFE5BC3FFFCD" propertyTargetId="01CDD6EF-51CC-48CE-5D29-92AE3E3CF027"/>
   <object objectType="Hierarchy relation" objectID="D570592D-2682-F585-471F-8F0F27B6FCEF" name="Hierarchy_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="AE9B5E1D-5F45-565E-7DD9-EFE5BC3FFFCD" propertyTargetId="FD9C6539-C46D-AECC-4D9A-603D1269D45B"/>
   <object objectType="Hierarchy relation" objectID="1D42D8E1-31ED-C757-5B7C-A1AB05BAB15F" name="Hierarchy_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="CD59CCA2-608B-D59B-1972-67100B90EAE6" propertyTargetId="DBF8AD9F-7C92-F91C-AE1B-E68A4414C8FC"/>
   <object objectType="Hierarchy relation" objectID="A40ADBFD-3287-50E1-2BDA-A5339EC980BB" name="Hierarchy_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="CD59CCA2-608B-D59B-1972-67100B90EAE6" propertyTargetId="5FD255BD-3E08-A260-80A6-54FB167FA9FD"/>
   <object objectType="Hierarchy relation" objectID="6364338C-4861-0540-67CF-FF0184FE1B9C" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="BC679D2A-5DCD-DCFA-79A3-574705B70381" propertySourceId="AE9B5E1D-5F45-565E-7DD9-EFE5BC3FFFCD" propertyTargetId="8CEF5DC9-F9AF-7037-9FBD-D5FEB6FC0BB7"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
