-- Generado por Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   en:        2023-03-11 23:32:23 CET
--   sitio:      SQL Server 2012
--   tipo:      SQL Server 2012



CREATE TABLE ALMACEN 
    (
     cod_almacen UNIQUEIDENTIFIER NOT NULL , 
     direccion VARCHAR (50) NOT NULL , 
     telefono CHAR (12) NOT NULL , 
     Direccion_Direccion_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE ALMACEN ADD CONSTRAINT ALMACEN_PK PRIMARY KEY CLUSTERED (cod_almacen)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ALMACEN_LIBRO 
    (
     PAPEL_isbn VARCHAR (50) NOT NULL , 
     ALMACEN_cod_almacen UNIQUEIDENTIFIER NOT NULL , 
     num_copias INTEGER NOT NULL 
    )
GO

ALTER TABLE ALMACEN_LIBRO ADD CONSTRAINT ALMACEN_LIBRO_PK PRIMARY KEY CLUSTERED (PAPEL_isbn, ALMACEN_cod_almacen)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AUTOR 
    (
     dni CHAR (9) NOT NULL , 
     nombre VARCHAR (50) NOT NULL , 
     apellidos VARCHAR (50) NOT NULL , 
     Direccion_Direccion_ID NUMERIC (28) NOT NULL 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    AUTOR__IDX ON AUTOR 
    ( 
     Direccion_Direccion_ID 
    ) 
GO

ALTER TABLE AUTOR ADD CONSTRAINT AUTOR_PK PRIMARY KEY CLUSTERED (dni)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE AUTOR_ESCRIBE_LIBRO 
    (
     AUTOR_dni CHAR (9) NOT NULL , 
     LIBRO_isbn VARCHAR (50) NOT NULL 
    )
GO

ALTER TABLE AUTOR_ESCRIBE_LIBRO ADD CONSTRAINT AUTOR_ESCRIBE_LIBRO_PK PRIMARY KEY CLUSTERED (AUTOR_dni, LIBRO_isbn)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CESTA 
    (
     id_cesta INTEGER NOT NULL , 
     fecha_compra DATE NOT NULL , 
     PAGO_PAGO_ID NUMERIC (28) NOT NULL , 
     PREMIUM_CLIENTE_CLIENTE_ID NUMERIC (28) NOT NULL 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    CESTA__IDX ON CESTA 
    ( 
     PAGO_PAGO_ID 
    ) 
GO

ALTER TABLE CESTA ADD CONSTRAINT CESTA_PK PRIMARY KEY CLUSTERED (id_cesta)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CestaLinea 
    (
     LibroISBN VARCHAR (50) NOT NULL , 
     CESTA_id_cesta INTEGER NOT NULL , 
     ID_LINEA VARCHAR NOT NULL 
    )
GO

ALTER TABLE CestaLinea ADD CONSTRAINT Relation_26_PK PRIMARY KEY CLUSTERED (LibroISBN, CESTA_id_cesta, ID_LINEA)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE CLIENTE 
    (
     CLIENTE_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     nombre VARCHAR (50) NOT NULL , 
     apellidos VARCHAR (50) NOT NULL , 
     direccion VARCHAR (50) NOT NULL , 
     Direccion_Direccion_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE CLIENTE ADD CONSTRAINT CLIENTE_PK PRIMARY KEY CLUSTERED (CLIENTE_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Direccion 
    (
     calle INTEGER NOT NULL , 
     Numero VARCHAR (50) NOT NULL , 
     Piso VARCHAR NOT NULL , 
     CodPostal VARCHAR NOT NULL , 
     AUTOR_dni CHAR (9) NOT NULL , 
     Direccion_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    Direccion__IDX ON Direccion 
    ( 
     AUTOR_dni 
    ) 
GO

ALTER TABLE Direccion ADD CONSTRAINT Direccion_PK PRIMARY KEY CLUSTERED (Direccion_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE EBOOK 
    (
     isbn VARCHAR (50) NOT NULL , 
     LIBRO_isbn VARCHAR (50) NOT NULL , 
     precio MONEY NOT NULL 
    )
GO

ALTER TABLE EBOOK ADD CONSTRAINT EBOOK_PK PRIMARY KEY CLUSTERED (isbn)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE EBOOK ADD CONSTRAINT EBOOK_PKv1 UNIQUE NONCLUSTERED (LIBRO_isbn)
GO

CREATE TABLE EDITORIAL 
    (
     ID INTEGER NOT NULL , 
     nombre VARCHAR (50) NOT NULL , 
     url_web VARCHAR (50) NOT NULL , 
     telefono VARCHAR (12) , 
     INFO_ADICIONAL_INFO_ADICIONAL_ID NUMERIC (28) NOT NULL 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    EDITORIAL__IDX ON EDITORIAL 
    ( 
     INFO_ADICIONAL_INFO_ADICIONAL_ID 
    ) 
GO

ALTER TABLE EDITORIAL ADD CONSTRAINT EDITORIAL_PK PRIMARY KEY CLUSTERED (ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE INFO_ADICIONAL 
    (
     EDITORIAL_ID INTEGER NOT NULL , 
     logo IMAGE NOT NULL , 
     Año INTEGER NOT NULL , 
     INFO_ADICIONAL_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    INFO_ADICIONAL__IDX ON INFO_ADICIONAL 
    ( 
     EDITORIAL_ID 
    ) 
GO

ALTER TABLE INFO_ADICIONAL ADD CONSTRAINT INFO_ADICIONAL_PK PRIMARY KEY CLUSTERED (INFO_ADICIONAL_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE LIBRO 
    (
     isbn VARCHAR (50) NOT NULL , 
     titulo VARCHAR (50) NOT NULL , 
     año_publicacion INTEGER , 
     descripcion VARCHAR (255) 
    )
GO

ALTER TABLE LIBRO ADD CONSTRAINT LIBRO_PK PRIMARY KEY CLUSTERED (isbn)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE LIBRO_EDITORIAL 
    (
     EDITORIAL_ID INTEGER NOT NULL , 
     LIBRO_isbn VARCHAR (50) NOT NULL 
    )
GO

ALTER TABLE LIBRO_EDITORIAL ADD CONSTRAINT LIBRO_EDITORIAL_PK PRIMARY KEY CLUSTERED (EDITORIAL_ID, LIBRO_isbn)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE LOCALIDAD 
    (
     nombre VARCHAR (50) NOT NULL , 
     Povincia INTEGER NOT NULL , 
     Direccion_Direccion_ID NUMERIC (28) NOT NULL 
    )
GO

CREATE TABLE NORMAL 
    (
     CLIENTE_CLIENTE_ID NUMERIC (28) NOT NULL , 
     CLIENTE_CLIENTE_ID2 NUMERIC (28) NOT NULL 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    NORMAL__IDX ON NORMAL 
    ( 
     CLIENTE_CLIENTE_ID2 
    ) 
GO

ALTER TABLE NORMAL ADD CONSTRAINT NORMAL_PK PRIMARY KEY CLUSTERED (CLIENTE_CLIENTE_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PAGO 
    (
     PAGO_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION , 
     total MONEY NOT NULL , 
     fecha_pago DATE NOT NULL , 
     hora TIME NOT NULL , 
     CESTA_id_cesta INTEGER NOT NULL , 
     PAYPAL_PAGO_PAGO_ID NUMERIC (28) NOT NULL , 
     TARJETA_PAGO_PAGO_ID NUMERIC (28) NOT NULL 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    PAGO__IDX ON PAGO 
    ( 
     CESTA_id_cesta 
    ) 
GO

ALTER TABLE PAGO ADD CONSTRAINT PAGO_PK PRIMARY KEY CLUSTERED (PAGO_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PAPEL 
    (
     isbn VARCHAR (50) NOT NULL , 
     LIBRO_isbn VARCHAR (50) NOT NULL , 
     lugar_impresion VARCHAR (50) NOT NULL , 
     fecha_impresion VARCHAR (50) NOT NULL , 
     precio MONEY NOT NULL 
    )
GO

ALTER TABLE PAPEL ADD CONSTRAINT PAPEL_PK PRIMARY KEY CLUSTERED (isbn)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE PAPEL ADD CONSTRAINT PAPEL_PKv1 UNIQUE NONCLUSTERED (LIBRO_isbn)
GO

CREATE TABLE PAYPAL 
    (
     PAGO_PAGO_ID NUMERIC (28) NOT NULL , 
     id_paypal INTEGER NOT NULL , 
     correo VARCHAR (50) NOT NULL 
    )
GO

ALTER TABLE PAYPAL ADD CONSTRAINT PAYPAL_PK PRIMARY KEY CLUSTERED (PAGO_PAGO_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE PREMIUM 
    (
     CLIENTE_CLIENTE_ID NUMERIC (28) NOT NULL , 
     cod_premium NUMERIC (28) NOT NULL , 
     CLIENTE_CLIENTE_ID2 NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE PREMIUM ADD CONSTRAINT PREMIUM_PK PRIMARY KEY CLUSTERED (CLIENTE_CLIENTE_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE ROYALTY 
    (
     royalty INTEGER NOT NULL , 
     alto_rango VARCHAR (50) NOT NULL , 
     bajo_rango VARCHAR (50) NOT NULL , 
     AUTOR_dni CHAR (9) NOT NULL 
    )
GO

CREATE TABLE TARJETA 
    (
     PAGO_PAGO_ID NUMERIC (28) NOT NULL , 
     numero_tarjeta CHAR (16) NOT NULL , 
     Nombre VARCHAR NOT NULL , 
     Apellidos VARCHAR NOT NULL , 
     Cvv VARCHAR NOT NULL 
    )
GO

ALTER TABLE TARJETA ADD CONSTRAINT TARJETA_PK PRIMARY KEY CLUSTERED (PAGO_PAGO_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE TELEFONO 
    (
     NumTelefono VARCHAR (12) NOT NULL , 
     CLIENTE_CLIENTE_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE ALMACEN 
    ADD CONSTRAINT ALMACEN_Direccion_FK FOREIGN KEY 
    ( 
     Direccion_Direccion_ID
    ) 
    REFERENCES Direccion 
    ( 
     Direccion_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ALMACEN_LIBRO 
    ADD CONSTRAINT ALMACEN_LIBRO_ALMACEN_FK FOREIGN KEY 
    ( 
     ALMACEN_cod_almacen
    ) 
    REFERENCES ALMACEN 
    ( 
     cod_almacen 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ALMACEN_LIBRO 
    ADD CONSTRAINT ALMACEN_LIBRO_PAPEL_FK FOREIGN KEY 
    ( 
     PAPEL_isbn
    ) 
    REFERENCES PAPEL 
    ( 
     isbn 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AUTOR 
    ADD CONSTRAINT AUTOR_Direccion_FK FOREIGN KEY 
    ( 
     Direccion_Direccion_ID
    ) 
    REFERENCES Direccion 
    ( 
     Direccion_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AUTOR_ESCRIBE_LIBRO 
    ADD CONSTRAINT AUTOR_ESCRIBE_LIBRO_AUTOR_FK FOREIGN KEY 
    ( 
     AUTOR_dni
    ) 
    REFERENCES AUTOR 
    ( 
     dni 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE AUTOR_ESCRIBE_LIBRO 
    ADD CONSTRAINT AUTOR_ESCRIBE_LIBRO_LIBRO_FK FOREIGN KEY 
    ( 
     LIBRO_isbn
    ) 
    REFERENCES LIBRO 
    ( 
     isbn 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CESTA 
    ADD CONSTRAINT CESTA_PAGO_FK FOREIGN KEY 
    ( 
     PAGO_PAGO_ID
    ) 
    REFERENCES PAGO 
    ( 
     PAGO_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CESTA 
    ADD CONSTRAINT CESTA_PREMIUM_FK FOREIGN KEY 
    ( 
     PREMIUM_CLIENTE_CLIENTE_ID
    ) 
    REFERENCES PREMIUM 
    ( 
     CLIENTE_CLIENTE_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CLIENTE 
    ADD CONSTRAINT CLIENTE_Direccion_FK FOREIGN KEY 
    ( 
     Direccion_Direccion_ID
    ) 
    REFERENCES Direccion 
    ( 
     Direccion_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Direccion 
    ADD CONSTRAINT Direccion_AUTOR_FK FOREIGN KEY 
    ( 
     AUTOR_dni
    ) 
    REFERENCES AUTOR 
    ( 
     dni 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE EBOOK 
    ADD CONSTRAINT EBOOK_LIBRO_FK FOREIGN KEY 
    ( 
     isbn
    ) 
    REFERENCES LIBRO 
    ( 
     isbn 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE EBOOK 
    ADD CONSTRAINT EBOOK_LIBRO_FKv2 FOREIGN KEY 
    ( 
     LIBRO_isbn
    ) 
    REFERENCES LIBRO 
    ( 
     isbn 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE EDITORIAL 
    ADD CONSTRAINT EDITORIAL_INFO_ADICIONAL_FK FOREIGN KEY 
    ( 
     INFO_ADICIONAL_INFO_ADICIONAL_ID
    ) 
    REFERENCES INFO_ADICIONAL 
    ( 
     INFO_ADICIONAL_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE INFO_ADICIONAL 
    ADD CONSTRAINT INFO_ADICIONAL_EDITORIAL_FK FOREIGN KEY 
    ( 
     EDITORIAL_ID
    ) 
    REFERENCES EDITORIAL 
    ( 
     ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE LIBRO_EDITORIAL 
    ADD CONSTRAINT LIBRO_EDITORIAL_EDITORIAL_FK FOREIGN KEY 
    ( 
     EDITORIAL_ID
    ) 
    REFERENCES EDITORIAL 
    ( 
     ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE LIBRO_EDITORIAL 
    ADD CONSTRAINT LIBRO_EDITORIAL_LIBRO_FK FOREIGN KEY 
    ( 
     LIBRO_isbn
    ) 
    REFERENCES LIBRO 
    ( 
     isbn 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE LOCALIDAD 
    ADD CONSTRAINT LOCALIDAD_Direccion_FK FOREIGN KEY 
    ( 
     Direccion_Direccion_ID
    ) 
    REFERENCES Direccion 
    ( 
     Direccion_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE NORMAL 
    ADD CONSTRAINT NORMAL_CLIENTE_FK FOREIGN KEY 
    ( 
     CLIENTE_CLIENTE_ID
    ) 
    REFERENCES CLIENTE 
    ( 
     CLIENTE_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE NORMAL 
    ADD CONSTRAINT NORMAL_CLIENTE_FKv2 FOREIGN KEY 
    ( 
     CLIENTE_CLIENTE_ID2
    ) 
    REFERENCES CLIENTE 
    ( 
     CLIENTE_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PAGO 
    ADD CONSTRAINT PAGO_CESTA_FK FOREIGN KEY 
    ( 
     CESTA_id_cesta
    ) 
    REFERENCES CESTA 
    ( 
     id_cesta 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PAGO 
    ADD CONSTRAINT PAGO_PAYPAL_FK FOREIGN KEY 
    ( 
     PAYPAL_PAGO_PAGO_ID
    ) 
    REFERENCES PAYPAL 
    ( 
     PAGO_PAGO_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PAGO 
    ADD CONSTRAINT PAGO_TARJETA_FK FOREIGN KEY 
    ( 
     TARJETA_PAGO_PAGO_ID
    ) 
    REFERENCES TARJETA 
    ( 
     PAGO_PAGO_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PAPEL 
    ADD CONSTRAINT PAPEL_LIBRO_FK FOREIGN KEY 
    ( 
     isbn
    ) 
    REFERENCES LIBRO 
    ( 
     isbn 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PAPEL 
    ADD CONSTRAINT PAPEL_LIBRO_FKv2 FOREIGN KEY 
    ( 
     LIBRO_isbn
    ) 
    REFERENCES LIBRO 
    ( 
     isbn 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PAYPAL 
    ADD CONSTRAINT PAYPAL_PAGO_FK FOREIGN KEY 
    ( 
     PAGO_PAGO_ID
    ) 
    REFERENCES PAGO 
    ( 
     PAGO_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PREMIUM 
    ADD CONSTRAINT PREMIUM_CLIENTE_FK FOREIGN KEY 
    ( 
     CLIENTE_CLIENTE_ID
    ) 
    REFERENCES CLIENTE 
    ( 
     CLIENTE_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE PREMIUM 
    ADD CONSTRAINT PREMIUM_CLIENTE_FKv2 FOREIGN KEY 
    ( 
     CLIENTE_CLIENTE_ID2
    ) 
    REFERENCES CLIENTE 
    ( 
     CLIENTE_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CestaLinea 
    ADD CONSTRAINT Relation_26_CESTA_FK FOREIGN KEY 
    ( 
     CESTA_id_cesta
    ) 
    REFERENCES CESTA 
    ( 
     id_cesta 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE CestaLinea 
    ADD CONSTRAINT Relation_26_LIBRO_FK FOREIGN KEY 
    ( 
     LibroISBN
    ) 
    REFERENCES LIBRO 
    ( 
     isbn 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE ROYALTY 
    ADD CONSTRAINT ROYALTY_AUTOR_FK FOREIGN KEY 
    ( 
     AUTOR_dni
    ) 
    REFERENCES AUTOR 
    ( 
     dni 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE TARJETA 
    ADD CONSTRAINT TARJETA_PAGO_FK FOREIGN KEY 
    ( 
     PAGO_PAGO_ID
    ) 
    REFERENCES PAGO 
    ( 
     PAGO_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE TELEFONO 
    ADD CONSTRAINT TELEFONO_CLIENTE_FK FOREIGN KEY 
    ( 
     CLIENTE_CLIENTE_ID
    ) 
    REFERENCES CLIENTE 
    ( 
     CLIENTE_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Informe de Resumen de Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                            22
-- CREATE INDEX                             7
-- ALTER TABLE                             53
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
