<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="00C933D3-8A20-1E97-82B2-2535E5770795" name="LINEA_CESTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05A04C64-36B0-2165-24CE-B11A60DC5928" name="CESTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07603D10-DED7-B8E6-A473-4E55E59E03CA" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12AE3245-CDCE-60BB-1D30-F1DCD9DBEDA5" name="TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16404F3E-D7E1-55B6-1044-ED324FA32C39" name="ROYALTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29B83F45-9DF9-8A73-9817-60745D6E8524" name="PAYPAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29FF7176-47DA-0683-AB7F-44B147AFE53A" name="PREMIUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="345A65B3-94FD-A803-2CA3-5DCAA6CEA690" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37C3C9B7-841B-C81F-5A8A-C0E0EE1912F7" name="LOCALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43F118B1-9F77-A338-E9A5-E66E495BA685" name="LIBRO_EDITORIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49809880-B1FB-6E63-9B1A-FF93179093C6" name="NORMAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55DCA402-D069-EB94-C4CC-4BD08FE5EEF9" name="CCAA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76F802D9-74DA-9292-7C1A-48B7B84D35C6" name="INFO_ADICIONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A8B1713-5A22-A988-2580-D0A79D6FB7F6" name="LIBRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85E0B5EC-75BC-B03F-E012-77A5A08DA567" name="ALMACEN_LIBRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8768C163-F7FB-963A-E141-74C888DA5CCD" name="AUTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8DC60406-F68B-91FA-D678-5648DF5EA096" name="EDITORIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="902BA43C-7E48-A304-78E4-EC54C12C20D8" name="EBOOK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="980BD569-5AAD-FA26-E5E3-7141CA972FA8" name="TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="998E38FE-B450-3A86-4F83-E1B31F8541F1" name="ALMACEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B66DD60A-47EB-9553-4955-26860655901C" name="PAPEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E69214BC-0630-A4EA-3341-DBF4FEEAF9C3" name="PROVINCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2424644-9D15-8FA2-9F1C-2875AF3F593E" name="AUTOR_ESCRIBE_LIBRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="14E3B8E3-2B43-88ED-DDB5-E49FA8F30FD5" name="PAGO_TARJETA_FK" containerID="07603D10-DED7-B8E6-A473-4E55E59E03CA" refContainerID="12AE3245-CDCE-60BB-1D30-F1DCD9DBEDA5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="12AE3245-CDCE-60BB-1D30-F1DCD9DBEDA5" propertyTargetId="07603D10-DED7-B8E6-A473-4E55E59E03CA"/>
   <object objectType="FKIndexAssociation" objectID="1FDF85A3-67EC-58D3-E618-EBA843CFD127" name="EBOOK_LIBRO_FK" containerID="902BA43C-7E48-A304-78E4-EC54C12C20D8" refContainerID="7A8B1713-5A22-A988-2580-D0A79D6FB7F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="7A8B1713-5A22-A988-2580-D0A79D6FB7F6" propertyTargetId="902BA43C-7E48-A304-78E4-EC54C12C20D8"/>
   <object objectType="FKIndexAssociation" objectID="2A450545-8567-4B8C-1F4A-E133DA10BC97" name="LINEA_CESTA_CESTA_FK" containerID="00C933D3-8A20-1E97-82B2-2535E5770795" refContainerID="05A04C64-36B0-2165-24CE-B11A60DC5928" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="05A04C64-36B0-2165-24CE-B11A60DC5928" propertyTargetId="00C933D3-8A20-1E97-82B2-2535E5770795"/>
   <object objectType="FKIndexAssociation" objectID="2FC92A22-8298-8B30-7604-7CD5E77260F5" name="LINEA_CESTA_LIBRO_FK" containerID="00C933D3-8A20-1E97-82B2-2535E5770795" refContainerID="7A8B1713-5A22-A988-2580-D0A79D6FB7F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="7A8B1713-5A22-A988-2580-D0A79D6FB7F6" propertyTargetId="00C933D3-8A20-1E97-82B2-2535E5770795"/>
   <object objectType="FKIndexAssociation" objectID="30285ECE-CD32-7474-F591-0A23C1F10CAB" name="ALMACEN_LIBRO_PAPEL_FK" containerID="85E0B5EC-75BC-B03F-E012-77A5A08DA567" refContainerID="B66DD60A-47EB-9553-4955-26860655901C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="B66DD60A-47EB-9553-4955-26860655901C" propertyTargetId="85E0B5EC-75BC-B03F-E012-77A5A08DA567"/>
   <object objectType="FKIndexAssociation" objectID="30C15BE7-8C8B-AC3B-D77F-1A0260BE506A" name="ALMACEN_LIBRO_ALMACEN_FK" containerID="85E0B5EC-75BC-B03F-E012-77A5A08DA567" refContainerID="998E38FE-B450-3A86-4F83-E1B31F8541F1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="998E38FE-B450-3A86-4F83-E1B31F8541F1" propertyTargetId="85E0B5EC-75BC-B03F-E012-77A5A08DA567"/>
   <object objectType="FKIndexAssociation" objectID="39764D1C-C111-BDA6-49FF-88F7778EAC53" name="EDITORIAL_LOCALIDAD_FK" containerID="8DC60406-F68B-91FA-D678-5648DF5EA096" refContainerID="37C3C9B7-841B-C81F-5A8A-C0E0EE1912F7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="37C3C9B7-841B-C81F-5A8A-C0E0EE1912F7" propertyTargetId="8DC60406-F68B-91FA-D678-5648DF5EA096"/>
   <object objectType="FKIndexAssociation" objectID="3CCE528D-3325-3C75-5A7C-3643849F3FF6" name="NORMAL_CLIENTE_FKv2" containerID="49809880-B1FB-6E63-9B1A-FF93179093C6" refContainerID="345A65B3-94FD-A803-2CA3-5DCAA6CEA690" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="345A65B3-94FD-A803-2CA3-5DCAA6CEA690" propertyTargetId="49809880-B1FB-6E63-9B1A-FF93179093C6"/>
   <object objectType="FKIndexAssociation" objectID="3E09D936-92BC-79BF-F75C-D935FD1A9756" name="PAGO_CESTA_FK" containerID="07603D10-DED7-B8E6-A473-4E55E59E03CA" refContainerID="05A04C64-36B0-2165-24CE-B11A60DC5928" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="05A04C64-36B0-2165-24CE-B11A60DC5928" propertyTargetId="07603D10-DED7-B8E6-A473-4E55E59E03CA"/>
   <object objectType="FKIndexAssociation" objectID="43876904-4C79-1B86-7D5F-34147173A078" name="PAPEL_LIBRO_FKv2" containerID="B66DD60A-47EB-9553-4955-26860655901C" refContainerID="7A8B1713-5A22-A988-2580-D0A79D6FB7F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="7A8B1713-5A22-A988-2580-D0A79D6FB7F6" propertyTargetId="B66DD60A-47EB-9553-4955-26860655901C"/>
   <object objectType="FKIndexAssociation" objectID="4B583BE3-90BF-1463-4533-EEC76BCC219F" name="LOCALIDAD_PROVINCIA_FK" containerID="37C3C9B7-841B-C81F-5A8A-C0E0EE1912F7" refContainerID="E69214BC-0630-A4EA-3341-DBF4FEEAF9C3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="E69214BC-0630-A4EA-3341-DBF4FEEAF9C3" propertyTargetId="37C3C9B7-841B-C81F-5A8A-C0E0EE1912F7"/>
   <object objectType="FKIndexAssociation" objectID="4E187996-D28F-EF77-153F-CEF2242A88BF" name="PAPEL_LIBRO_FK" containerID="B66DD60A-47EB-9553-4955-26860655901C" refContainerID="7A8B1713-5A22-A988-2580-D0A79D6FB7F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="7A8B1713-5A22-A988-2580-D0A79D6FB7F6" propertyTargetId="B66DD60A-47EB-9553-4955-26860655901C"/>
   <object objectType="FKIndexAssociation" objectID="56197047-9C8F-D305-A8AD-6FCA8FDE987B" name="ROYALTY_AUTOR_FK" containerID="16404F3E-D7E1-55B6-1044-ED324FA32C39" refContainerID="8768C163-F7FB-963A-E141-74C888DA5CCD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="8768C163-F7FB-963A-E141-74C888DA5CCD" propertyTargetId="16404F3E-D7E1-55B6-1044-ED324FA32C39"/>
   <object objectType="FKIndexAssociation" objectID="5A8F6613-1704-BA89-08DE-5BFCB7ADF438" name="TELEFONO_CLIENTE_FK" containerID="980BD569-5AAD-FA26-E5E3-7141CA972FA8" refContainerID="345A65B3-94FD-A803-2CA3-5DCAA6CEA690" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="345A65B3-94FD-A803-2CA3-5DCAA6CEA690" propertyTargetId="980BD569-5AAD-FA26-E5E3-7141CA972FA8"/>
   <object objectType="FKIndexAssociation" objectID="5DE5FED0-3E65-1475-CDC3-E2345FEF6B89" name="PREMIUM_CLIENTE_FK" containerID="29FF7176-47DA-0683-AB7F-44B147AFE53A" refContainerID="345A65B3-94FD-A803-2CA3-5DCAA6CEA690" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="345A65B3-94FD-A803-2CA3-5DCAA6CEA690" propertyTargetId="29FF7176-47DA-0683-AB7F-44B147AFE53A"/>
   <object objectType="FKIndexAssociation" objectID="5FFD09B1-A985-3438-93ED-68D49A84A448" name="CLIENTE_LOCALIDAD_FK" containerID="345A65B3-94FD-A803-2CA3-5DCAA6CEA690" refContainerID="37C3C9B7-841B-C81F-5A8A-C0E0EE1912F7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="37C3C9B7-841B-C81F-5A8A-C0E0EE1912F7" propertyTargetId="345A65B3-94FD-A803-2CA3-5DCAA6CEA690"/>
   <object objectType="FKIndexAssociation" objectID="735DDB16-7ACE-3E5E-383F-E0AEB3E9B630" name="AUTOR_ESCRIBE_LIBRO_AUTOR_FK" containerID="F2424644-9D15-8FA2-9F1C-2875AF3F593E" refContainerID="8768C163-F7FB-963A-E141-74C888DA5CCD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="8768C163-F7FB-963A-E141-74C888DA5CCD" propertyTargetId="F2424644-9D15-8FA2-9F1C-2875AF3F593E"/>
   <object objectType="FKIndexAssociation" objectID="7A78CE09-003D-EF0A-3C6C-86CEA2A1E1B7" name="LIBRO_EDITORIAL_EDITORIAL_FK" containerID="43F118B1-9F77-A338-E9A5-E66E495BA685" refContainerID="8DC60406-F68B-91FA-D678-5648DF5EA096" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="8DC60406-F68B-91FA-D678-5648DF5EA096" propertyTargetId="43F118B1-9F77-A338-E9A5-E66E495BA685"/>
   <object objectType="FKIndexAssociation" objectID="7F0C3E45-AE3D-6BF0-20A4-4E1F82A6977B" name="TARJETA_PAGO_FK" containerID="12AE3245-CDCE-60BB-1D30-F1DCD9DBEDA5" refContainerID="07603D10-DED7-B8E6-A473-4E55E59E03CA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="07603D10-DED7-B8E6-A473-4E55E59E03CA" propertyTargetId="12AE3245-CDCE-60BB-1D30-F1DCD9DBEDA5"/>
   <object objectType="FKIndexAssociation" objectID="82ED3C29-3636-BE5C-02ED-77E5BF5F286A" name="NORMAL_CLIENTE_FK" containerID="49809880-B1FB-6E63-9B1A-FF93179093C6" refContainerID="345A65B3-94FD-A803-2CA3-5DCAA6CEA690" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="345A65B3-94FD-A803-2CA3-5DCAA6CEA690" propertyTargetId="49809880-B1FB-6E63-9B1A-FF93179093C6"/>
   <object objectType="FKIndexAssociation" objectID="9ED89BB9-B8EE-4F09-2FCD-215D612829EC" name="PAYPAL_PAGO_FK" containerID="29B83F45-9DF9-8A73-9817-60745D6E8524" refContainerID="07603D10-DED7-B8E6-A473-4E55E59E03CA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="07603D10-DED7-B8E6-A473-4E55E59E03CA" propertyTargetId="29B83F45-9DF9-8A73-9817-60745D6E8524"/>
   <object objectType="FKIndexAssociation" objectID="A9A3B0D2-F286-7B41-B3FE-7149B0D4AE6D" name="CESTA_CLIENTE_FK" containerID="05A04C64-36B0-2165-24CE-B11A60DC5928" refContainerID="345A65B3-94FD-A803-2CA3-5DCAA6CEA690" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="345A65B3-94FD-A803-2CA3-5DCAA6CEA690" propertyTargetId="05A04C64-36B0-2165-24CE-B11A60DC5928"/>
   <object objectType="FKIndexAssociation" objectID="AA8B4162-BE7B-FFA6-DCEB-1CECD746FE30" name="AUTOR_LOCALIDAD_FK" containerID="8768C163-F7FB-963A-E141-74C888DA5CCD" refContainerID="37C3C9B7-841B-C81F-5A8A-C0E0EE1912F7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="37C3C9B7-841B-C81F-5A8A-C0E0EE1912F7" propertyTargetId="8768C163-F7FB-963A-E141-74C888DA5CCD"/>
   <object objectType="FKIndexAssociation" objectID="B0F46287-5274-EFC5-C974-D7621580FFA0" name="LIBRO_EDITORIAL_LIBRO_FK" containerID="43F118B1-9F77-A338-E9A5-E66E495BA685" refContainerID="7A8B1713-5A22-A988-2580-D0A79D6FB7F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="7A8B1713-5A22-A988-2580-D0A79D6FB7F6" propertyTargetId="43F118B1-9F77-A338-E9A5-E66E495BA685"/>
   <object objectType="FKIndexAssociation" objectID="B77B27A9-55D4-ECB0-34A5-8254B1DBEF25" name="PAGO_PAYPAL_FK" containerID="07603D10-DED7-B8E6-A473-4E55E59E03CA" refContainerID="29B83F45-9DF9-8A73-9817-60745D6E8524" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="29B83F45-9DF9-8A73-9817-60745D6E8524" propertyTargetId="07603D10-DED7-B8E6-A473-4E55E59E03CA"/>
   <object objectType="FKIndexAssociation" objectID="BC6B7B50-FBA3-FAA1-D71A-11465E0D6CD7" name="EBOOK_LIBRO_FKv2" containerID="902BA43C-7E48-A304-78E4-EC54C12C20D8" refContainerID="7A8B1713-5A22-A988-2580-D0A79D6FB7F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="7A8B1713-5A22-A988-2580-D0A79D6FB7F6" propertyTargetId="902BA43C-7E48-A304-78E4-EC54C12C20D8"/>
   <object objectType="FKIndexAssociation" objectID="C068D6BB-9537-6218-30EA-C7353B4F7679" name="ALMACEN_LOCALIDAD_FK" containerID="998E38FE-B450-3A86-4F83-E1B31F8541F1" refContainerID="37C3C9B7-841B-C81F-5A8A-C0E0EE1912F7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="37C3C9B7-841B-C81F-5A8A-C0E0EE1912F7" propertyTargetId="998E38FE-B450-3A86-4F83-E1B31F8541F1"/>
   <object objectType="FKIndexAssociation" objectID="D73E1239-3DF4-CF6F-C96E-7F60C4147D4B" name="INFO_ADICIONAL_EDITORIAL_FK" containerID="76F802D9-74DA-9292-7C1A-48B7B84D35C6" refContainerID="8DC60406-F68B-91FA-D678-5648DF5EA096" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="8DC60406-F68B-91FA-D678-5648DF5EA096" propertyTargetId="76F802D9-74DA-9292-7C1A-48B7B84D35C6"/>
   <object objectType="FKIndexAssociation" objectID="E4E4A589-065B-2087-4A20-4DF567B2AA0E" name="PROVINCIA_CCAA_FK" containerID="E69214BC-0630-A4EA-3341-DBF4FEEAF9C3" refContainerID="55DCA402-D069-EB94-C4CC-4BD08FE5EEF9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="55DCA402-D069-EB94-C4CC-4BD08FE5EEF9" propertyTargetId="E69214BC-0630-A4EA-3341-DBF4FEEAF9C3"/>
   <object objectType="FKIndexAssociation" objectID="F14DC89F-3697-2F52-8AD7-4616C2EF9BAA" name="PREMIUM_CLIENTE_FKv2" containerID="29FF7176-47DA-0683-AB7F-44B147AFE53A" refContainerID="345A65B3-94FD-A803-2CA3-5DCAA6CEA690" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="345A65B3-94FD-A803-2CA3-5DCAA6CEA690" propertyTargetId="29FF7176-47DA-0683-AB7F-44B147AFE53A"/>
   <object objectType="FKIndexAssociation" objectID="F83D9049-E4E1-0D15-1E49-01684D709AE8" name="AUTOR_ESCRIBE_LIBRO_LIBRO_FK" containerID="F2424644-9D15-8FA2-9F1C-2875AF3F593E" refContainerID="7A8B1713-5A22-A988-2580-D0A79D6FB7F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="7A8B1713-5A22-A988-2580-D0A79D6FB7F6" propertyTargetId="F2424644-9D15-8FA2-9F1C-2875AF3F593E"/>
   <object objectType="FKArc" objectID="1142BAD0-649D-E6F5-F002-6E777B497813" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="2004067F-AD66-C3E6-0657-83FEBBB17DEA" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="71E8E18D-0AA7-F957-9D3C-262B757FAEBA" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="03E6BF7D-7672-C6FC-1AD4-E87EE6D2CC4E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
