<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="B53B09D5-8A10-3C18-E9C5-49B5961B8F3E" name="ALQUILER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="04329A5A-9C42-8357-BA8F-D387015270EE" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7549E78F-FF4D-129B-B109-16A8243D15B4" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A6BC259-B191-A753-0536-9F66C8E455FF" name="COMBUSTIBLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92F0852F-1584-62F8-F516-A5FC3E5C24B6" name="Diesel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A237E747-1FA0-B116-F5EC-3F1EB62DE368" name="EQUIPAMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5DD7E968-969F-964E-2095-A5A5862E82C0" name="FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0C060D47-D586-6146-A063-1BC62FAB6334" name="Franquicia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F285E2B-0E75-DE38-4509-47BCAEE79B02" name="Gasolina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A76481C2-E1F8-7DDE-07BA-D28012DB13EC" name="GPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="100F9F21-5AA4-0E3C-7497-FD6F196469F2" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8BC5CBCE-DC54-A130-AD04-3A9604D10C0C" name="paypal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC1BF896-EA1F-6268-B31A-70842254A59F" name="Personal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B106AB2B-6F99-C2C2-A061-B92649ADAA00" name="RESERVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71E9E893-3E4F-5CB4-4F7B-59D31ED79F5D" name="SEGURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AB150C8-CF6B-62AC-7C1E-7A986285E01B" name="Tarjeta crédito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5DA30DAC-7E6D-D023-D4ED-B7123224E79A" name="Ubicacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E96B5C49-4E04-5980-A456-654D35690153" name="VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="BF2708A0-ACB0-228D-2701-103BF1FDC41C" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="04329A5A-9C42-8357-BA8F-D387015270EE" propertyTargetId="B106AB2B-6F99-C2C2-A061-B92649ADAA00"/>
   <object objectType="Relation" objectID="3608C71A-B6CE-BC47-06F1-6483D3725A2D" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="100F9F21-5AA4-0E3C-7497-FD6F196469F2" propertyTargetId="B53B09D5-8A10-3C18-E9C5-49B5961B8F3E"/>
   <object objectType="Relation" objectID="9F71DD49-0666-4914-9FA6-5C6EF8FDA1D0" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="5DA30DAC-7E6D-D023-D4ED-B7123224E79A" propertyTargetId="B106AB2B-6F99-C2C2-A061-B92649ADAA00"/>
   <object objectType="Relation" objectID="3A3B3955-3F06-2AD5-F27F-2DB9F524902B" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="7549E78F-FF4D-129B-B109-16A8243D15B4" propertyTargetId="B106AB2B-6F99-C2C2-A061-B92649ADAA00"/>
   <object objectType="Relation" objectID="4EE9ACF3-B664-74A3-E7A4-71811D40DD74" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="B53B09D5-8A10-3C18-E9C5-49B5961B8F3E" propertyTargetId="7549E78F-FF4D-129B-B109-16A8243D15B4"/>
   <object objectType="Relation" objectID="C8D3D33C-2A65-7DC0-89C9-80D055E25982" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="A237E747-1FA0-B116-F5EC-3F1EB62DE368" propertyTargetId="B106AB2B-6F99-C2C2-A061-B92649ADAA00"/>
   <object objectType="Relation" objectID="158CE586-CB2C-46CC-0A63-D379ECA4B7B5" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="5DA30DAC-7E6D-D023-D4ED-B7123224E79A" propertyTargetId="E96B5C49-4E04-5980-A456-654D35690153"/>
   <object objectType="Relation" objectID="84A24F24-2D52-F420-4423-B14927FD4972" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="5DA30DAC-7E6D-D023-D4ED-B7123224E79A" propertyTargetId="A237E747-1FA0-B116-F5EC-3F1EB62DE368"/>
   <object objectType="Relation" objectID="B88DFB57-38AE-831F-7C2D-0F28E7D2817C" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="5DA30DAC-7E6D-D023-D4ED-B7123224E79A" propertyTargetId="B53B09D5-8A10-3C18-E9C5-49B5961B8F3E"/>
   <object objectType="Relation" objectID="0FB9EA4A-8D28-2846-3AEB-1C77C287650C" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="B53B09D5-8A10-3C18-E9C5-49B5961B8F3E" propertyTargetId="5DD7E968-969F-964E-2095-A5A5862E82C0"/>
   <object objectType="Relation" objectID="26396189-C528-D941-3AF0-93452A162FA1" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="0A6BC259-B191-A753-0536-9F66C8E455FF" propertyTargetId="B53B09D5-8A10-3C18-E9C5-49B5961B8F3E"/>
   <object objectType="Relation" objectID="096EC370-4A99-C75F-F402-A6D3697ED04E" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="B53B09D5-8A10-3C18-E9C5-49B5961B8F3E" propertyTargetId="71E9E893-3E4F-5CB4-4F7B-59D31ED79F5D"/>
   <object objectType="Relation" objectID="AF9061D6-B9CC-F6DE-FCA4-CA6FD5B4A2D8" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="A237E747-1FA0-B116-F5EC-3F1EB62DE368" propertyTargetId="E96B5C49-4E04-5980-A456-654D35690153"/>
   <object objectType="Relation" objectID="FECA9170-640B-51DC-48B3-051088ED3FA4" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="E96B5C49-4E04-5980-A456-654D35690153" propertyTargetId="04329A5A-9C42-8357-BA8F-D387015270EE"/>
   <object objectType="Relation" objectID="E4A1A6F5-36DD-27EC-8324-6FBB3D0CA0B6" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="E96B5C49-4E04-5980-A456-654D35690153" propertyTargetId="B53B09D5-8A10-3C18-E9C5-49B5961B8F3E"/>
   <object objectType="Hierarchy relation" objectID="84C3A074-B45C-7DC4-D299-A879AF9191A9" name="Hierarchy_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="71E9E893-3E4F-5CB4-4F7B-59D31ED79F5D" propertyTargetId="0C060D47-D586-6146-A063-1BC62FAB6334"/>
   <object objectType="Hierarchy relation" objectID="E4A6EE5D-F27E-9A68-EDDD-B34C4A27F563" name="Hierarchy_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="0A6BC259-B191-A753-0536-9F66C8E455FF" propertyTargetId="92F0852F-1584-62F8-F516-A5FC3E5C24B6"/>
   <object objectType="Hierarchy relation" objectID="FF879941-ED10-0370-5074-92D2D127EDF0" name="Hierarchy_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="0A6BC259-B191-A753-0536-9F66C8E455FF" propertyTargetId="4F285E2B-0E75-DE38-4509-47BCAEE79B02"/>
   <object objectType="Hierarchy relation" objectID="35E75F90-6ABD-3F2B-3A7F-4216E03BD389" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="100F9F21-5AA4-0E3C-7497-FD6F196469F2" propertyTargetId="9AB150C8-CF6B-62AC-7C1E-7A986285E01B"/>
   <object objectType="Hierarchy relation" objectID="7C419A3E-7CF8-806E-83A9-C20E4B20C446" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="100F9F21-5AA4-0E3C-7497-FD6F196469F2" propertyTargetId="8BC5CBCE-DC54-A130-AD04-3A9604D10C0C"/>
   <object objectType="Hierarchy relation" objectID="4A303890-6F6F-B62D-825F-C8743406233A" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="A237E747-1FA0-B116-F5EC-3F1EB62DE368" propertyTargetId="A76481C2-E1F8-7DDE-07BA-D28012DB13EC"/>
   <object objectType="Hierarchy relation" objectID="3C52F440-82E1-7350-88EF-805BC757514A" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9C643D25-2CBF-896C-CEA6-BE0E03917A0C" propertySourceId="71E9E893-3E4F-5CB4-4F7B-59D31ED79F5D" propertyTargetId="BC1BF896-EA1F-6268-B31A-70842254A59F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
